%ignore /[ \t]+/
%%
Grammar -> OpeningComment Declarations '%%' Rule Rules	%{ print True; return True %}
		 ;

OpeningComment -> /\/\/.*?/
				| _
				;

Declarations -> Declaration Declarations
			  | _
			  ;

Declaration -> AssocDecl
			 | ImportDecl
			 | IgnoreDecl
			 ;

AssocDecl -> /\%left|\%right/ Terminal Terminals
		   ;

ImportDecl -> '%import' PyModuleName
			;

IgnoreDecl -> '%ignore' Terminal
			;

PyModuleName -> /([a-zA-Z_][a-zA-Z0-9_]*\.)*[a-zA-Z_][a-zA-Z0-9_]*/
			  ;

Terminals -> Terminal Terminals
		   | _
		   ;

Terminal -> /\/.*?\//
		  | /['].*?[']/
		  | /["].*?["]/
		  ;

NonTerminal -> /[a-zA-Z_][a-zA-Z0-9_]*/
			 ;

Rules -> Rule Rules
	   | _
	   ;

Rule -> NonTerminal '->' Production Productions ';'
	  ;

Productions -> '|' Production Productions
			 | _
			 ;

Production -> '_'
			| Symbol Symbols ProdDecls Action
			;

ProdDecls -> ProdDecl ProdDecls
		   | _
		   ;

ProdDecl -> '%dprec' /[0-9][0-9]*/
		  | '%prec' Terminal
		  ;

Symbols -> Symbol Symbols 
		 | _
		 ;

Symbol -> Terminal 
		| NonTerminal
		;

Action -> /\%\{(.|\n)*?\%\}/
		| _
		;

Identifier -> /[a-zA-Z_][a-zA-Z0-9_]*/
			 ;
