{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Passed Tests\
**************\
10 m^2/s/s in feet^2/s/s -> 107.639104494 * feet ^ 2 s ^ -2 \
10 m^2 in acre	-> 0.00247105381614 * acre ^ 1\
5 m^2 in feet^2	-> 53.8195522472 * feet ^ 2 \
10 ! m/s*s -> 362880 * m^1\
5 ! m/s*s/s in feet/s -> 393.700787 feet / s\
\
10 m^2/s/s in feet^2/s/s\
half 10 m^2/(s*s) in acre/(s*s)/(s*s)\
5 m^2 in feet^2\
10 ! m/s*s\
5 ! m/s*s/s in feet/s\
\
HARD ONES\
5 ! m/s*(s/s) in feet/s\
half half 10 m^2/(s*s) in (m*m/(s*s))/(s/s) -> [0.0006177634540342797, \{'s': -2, 'acre': 1\}]\
10 m^2/s/s in feet^2/s/s -> 107.639104494 * feet ^ 2 s ^ -2 \
\
\
\
Assoc Issues:\
5 m^2/s/s in feet^2/s/s - 53.8195522472 * feet ^ 2 s ^ -2 instead of \
	53.8195521 (feet^2) / (s / s)\
\
Disambiguate:\
half 10 ! m/s/(s/s)\
half half 100 m\
\
1 W in joule/s}