{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11540\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 %import mymodule\
%ignore /[ \\t\\n]+/\
%left '+'\
%left '*'\
%%\
S ->	E       		%\{ mymodule.printResult(n1.val) %\}\
	| '(' E ')'		%\{ mymodule.printResult(n1.val) %\}\
	| E 'in' Unit  	%\{mymodule.convert(n1.val,n3.val) %\}\
   	;\
\
E ->   E '+' E    		%\{return mymodule.Add(n1.val,n3.val) %\}           \
   	| E '*' E   		%\{return mymodule.Times(n1.val,n3.val) %\}\
	| E '/' E		%\{ return mymodule.Divide(n1.val, n3.val) %\}           \
	| E '^' Num		%\{ return mymodule.Pow(n1.val, n3.val) %\}\
	| Number		%\{ return n1.val %\}\
	| Term		%\{ return n1.val %\}\
	;\
\
Term -> Number Unit %\{return mymodule.Times(n1.val,n2.val) %\} \
		;\
\
Unit -> Unit '/'  Unit 	  %\{ return (mymodule.Divide(n1.val, n3.val) %\}\
	| Unit '^' Number %\{ return mymodule.Pow(n1.val, n3.val) %\}\
	| Types	 	 %\{ return n1.val;%\}\
      	| _        		 %\{ return (1,\{\}) %\}\
      	;\
\
Types -> 'm' 		%(return mymodule.Term(n1) %\}\
		| 'mm' 	%(return mymodule.Term(n1) %\}\
		| 'feet' 	%(return mymodule.Term(n1) %\}\
		| 'g' 		%(return mymodule.Term(n1) %\}\
		| 'kg' 		%(return mymodule.Term(n1) %\}\
		| 'pounds'  %(return mymodule.Term(n1) %\}\
		;\
\
Number -> /\\d+\\.\\d*|\\d+|\\.\\d+/  %(return n1.val %\}\
    ;}