{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 half 5 million half dozen m in km\
(half 5 million) (half dozen) meters = 15 000 kilometers\
\
half half half 5 million half dozen meters in km\
(half (half (half 5 million))) (half dozen) meters = 3 750 kilometers\
\
F F F Q Q  F+ Q Q U\
\
\
\
Not Supported:\
******************\
(half)+ 4 dozen million half dozen m in km\
\
Numbers:\
***********\
Number -> Term Term | Term\
\
Term -> RF Quantity 'Dozen' | RF Quantity\
\
RF -> Fraction RF\
\
Fraction -> 'half' | 'quarter'\
\
Quantity -> INT NumStr | INT | NumStr\
\
NumStr -> WordNum HugeNum | WordNum\
\
WordNum -> Num Exp Num | Num Exp  			\
\
HugeNum -> Exp Num HugeNum | Exp Num\
\
\
Grammar:\
***********\
 %import mymodule\
 %left '+' '-'\
 %ignore /[ \\t]+/\
 %ignore /[\\n]/\
 %left '*' '/'\
 %right '!'\
 %%\
 N -> FQ	%\{ return mymodule.Times (n1, n3) %\}\
    	   ;\
 F ->	'half'			%\{return 0.5%\}		\
	|'quarter'		%\{return .25%\}\
	;\
\
 Q ->	'million'		%\{mymodule.1000000%\}\
	| 'dozen'		%\{return 12%\}\
	| /[0-9]+/		%\{return int(n1.val)\}\
	;\
 Primary -> Integer       %\{ return ast.Integer (n1) %\} ;\
 Integer -> /[0-9]+/      %\{ return int (n1) %\} ;\
}