{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) 1 2 3 + + +Worst case floor n/2+1\
\
2)ceiling n/2\
\
3)place parenthesis around every couple of operands that are about to get subtracted. then when u are going to do the operations, alternate their inner signs and do it.\
}