              Winner
Adair        Clinton
Allen        Clinton
Anderson     Clinton
Ballard      Clinton
Barren       Clinton
Bath         Clinton
Bell         Clinton
Boone        Clinton
Bourbon      Clinton
Boyd         Clinton
Boyle        Clinton
Bracken      Clinton
Breathitt    Clinton
Breckinridge Clinton
Bullitt      Clinton
Butler       Clinton
Caldwell     Clinton
Calloway     Clinton
Campbell     Clinton
Carlisle     Clinton
Carroll      Clinton
Carter       Clinton
Casey        Clinton
Christian    Clinton
Clark        Clinton
Clay         Clinton
Clinton      Clinton
Crittenden   Clinton
Cumberland   Clinton
Daviess        Obama
Edmonson     Clinton
Elliott      Clinton
Estill       Clinton
Fayette      Clinton
Fleming      Clinton
Floyd        Clinton
Franklin     Clinton
Fulton       Clinton
Gallatin     Clinton
Garrard      Clinton
Grant        Clinton
Graves       Clinton
Grayson      Clinton
Green        Clinton
Greenup      Clinton
Hancock      Clinton
Hardin       Clinton
Harlan       Clinton
Harrison     Clinton
Hart         Clinton
Henderson    Clinton
Henry        Clinton
Hickman      Clinton
Hopkins      Clinton
Jackson      Clinton
Jefferson      Obama
Jessamine    Clinton
Johnson      Clinton
Kenton       Clinton
Knott        Clinton
Knox         Clinton
Larue        Clinton
Laurel       Clinton
Lawrence     Clinton
Lee          Clinton
Leslie       Clinton
Letcher      Clinton
Lewis        Clinton
Lincoln      Clinton
Livingston   Clinton
Logan        Clinton
Lyon         Clinton
McCracken    Clinton
McCreary     Clinton
McLean       Clinton
Madison      Clinton
Magoffin     Clinton
Marion       Clinton
Marshall     Clinton
Martin       Clinton
Mason        Clinton
Meade        Clinton
Menifee      Clinton
Mercer       Clinton
Metcalfe     Clinton
Monroe       Clinton
Montgomery   Clinton
Morgan       Clinton
Muhlenberg   Clinton
Nelson       Clinton
Nicholas     Clinton
Ohio         Clinton
Oldham         Obama
Owen         Clinton
Owsley       Clinton
Pendleton    Clinton
Perry        Clinton
Pike         Clinton
Powell       Clinton
Pulaski      Clinton
Robertson    Clinton
Rockcastle   Clinton
Rowan        Clinton
Russell      Clinton
Scott        Clinton
Shelby       Clinton
Simpson      Clinton
Spencer      Clinton
Taylor       Clinton
Todd         Clinton
Trigg        Clinton
Trimble      Clinton
Union        Clinton
Warren       Clinton
Washington   Clinton
Wayne        Clinton
Webster      Clinton
Whitley      Clinton
Wolfe        Clinton
Woodford     Clinton