            Winner
Baker        Obama
Benton       Obama
Clackamas    Obama
Clatsop      Obama
Columbia     Obama
Coos         Obama
Crook        Obama
Curry        Obama
Deschutes    Obama
Douglas      Obama
Gilliam      Obama
Grant        Obama
Harney       Obama
Hood River Clinton
Jackson      Obama
Jefferson  Clinton
Josephine    Obama
Klamath      Obama
Lake         Obama
Lane         Obama
Lincoln      Obama
Linn         Obama
Malheur    Clinton
Marion       Obama
Morrow       Obama
Multnomah    Obama
Polk         Obama
Sherman      Obama
Tillamook    Obama
Umatilla     Obama
Union        Obama
Wallowa      Obama
Wasco        Obama
Washington   Obama
Wheeler      Obama
Yamhill      Obama