#this file has 258 cities
#elections 2008 has 237

Belknap County 
Alton
Barnstead
Belmont
Center Harbor
Gilford 
Gilmanton
Laconia 
Meredith
New Hampton
Sanbornton
Tilton 	 
  	  	  	 
Carroll County 
Albany 	      
Bartlett 
Brookfield 
Chatham 
Conway 
Eaton 
Effingham
Freedom 
Hale's Location
Hart's Location
Jackson 
Madison
Moultonborough
Ossipee 
Sandwich
Tamworth
Tuftonboro
Wakefield 
Wolfeboro

Cheshire County
Alstead 
Chesterfield 
Dublin 	    
Fitzwilliam
Gilsum 	  
Harrisville
Hinsdale 
Jaffrey 
Keene
Marlborough
Marlow 	  
Nelson 	 
Richmond
Rindge 
Roxbury
Stoddard
Sullivan
Surry 
Swanzey
Troy 
Walpole
Westmoreland
Winchester

Coos County
Atk. & Gilmanton Academy Gt 
Bean's Grant 	
Bean's Purchase
Berlin
Cambridge
Carroll 
Chandler's Purchase
Clarksville 
Colebrook
Columbia 
Crawford's Purchase
Cutt's Grant
Dalton 
Dix's Grant
Dixville
Dummer 
Errol
Erving's Location
Gorham 	
Green's Grant
Hadley's Purchase
Jefferson
Kilkenny
Lancaster
Low & Burbank's Gt.
Martin's Location
Milan
Millsfield
Northumberland
Odell 
Pinkham's Grant
Pittsburg 
Randolph 
Sargent's Purchase
Second College Gt.
Shelburne
Stark
Stewartstown
Stratford
Success
Thompson & Mes's Pur.
Wentworth's Loc.
Whitefield

 Grafton County
Alexandria 
Ashland 
Bath 
Benton
Bethlehem
Bridgewater
Bristol 
Campton
Canaan
Dorchester
Easton 	 
Ellsworth
Enfield 
Franconia
Grafton 
Groton 
Hanover
Haverhill
Hebron 	
Holderness
Landaff 
Lebanon
Lincoln
Lisbon 
Littleton
Livermore
Lyman 	
Lyme 
Monroe
Orange 
Orford
Piermont
Plymouth
Rumney 
Sugar Hill
Thornton 
Warren 	
Waterville Valley
Wentworth 	
Woodstock

 Hillsborough County
Amherst
Antrim 
Bedford
Bennington
Brookline 
Deering 
Francestown
Goffstown 
Greenfield
Greenville
Hancock 
Hillsborough
Hollis 	
Hudson 
Litchfield
Lyndeborough
Manchester 
Mason
Merrimack
Milford 
Mont Vernon 	    
Nashua 
New Boston
New Ipswich
Pelham 	  
Peterborough
Sharon 	   
Temple 	  
Weare 	 
Wilton 	
Windsor

 Merrimack County 
Allenstown 	 
Andover 	
Boscawen 
Bow 	
Bradford
Canterbury
Chichester 
Concord 
Danbury
Dunbarton 
Epsom 	 
Franklin 
Henniker
Hill 
Hooksett
Hopkinton
Loudon 	
Newbury 
New London
Northfield 
Pembroke 
Pittsfield 
Salisbury 
Sutton 	 
Warner 	
Webster
Wilmot

Rockingham County
Atkinson 	
Auburn 	       
Brentwood 
Candia 	 
Chester 
Danville
Deerfield 
Derry 	 
East Kingston
Epping 	    
Exeter 	   
Fremont 
Greenland 
Hampstead 
Hampton 
Hampton Falls
Kensington 
Kingston 
Londonderry
New Castle
Newfields
Newington
Newmarket
Newton 	 
North Hampton
Northwood 
Nottingham
Plaistow 
Portsmouth
Raymond
Rye 
Salem
Sandown
Seabrook
South Hampton 
Stratham 
Windham

 Strafford County 
Barrington 	 
Dover 
Durham
Farmington
Lee 	 
Madbury 
Middleton
Milton 	
New Durham
Rochester 
Rollinsford 	                  
Somersworth 
Strafford 

Sullivan County 
Acworth 
Charlestown
Claremont 
Cornish
Croydon
Goshen 
Grantham 
Langdon 
Lempster 
Newport 
Plainfield
Springfield 
Sunapee 
Unity 
Washington