{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 console.log("In big 7mar");\
 console.log("holla");\
\
 var str = document.body.innerHTML.toString();\
\
 //Washington Post\
 //var re2 = new RegExp("\\"http:\\/\\/.*\\">Print This Article", "i")\
 //var re = new RegExp("http:\\/\\/.*ml", "i")\
\
 //Yahoo News\
 var re2 = new RegExp("href=\\"(.)*\\" class=\\"action\\"><strong>Printable View", "i"); \
 var re = new RegExp("\\/.*\\"", "i");\
\
 var str2 = re2.exec(str);\
 console.log(str2);\
 var out = re.exec(str2);\
\
 console.log(out);\
\
  if (out != null) \{\
    //alert("Found " + out);\
    //window.document.location.href = "http://news.yahoo.com" + out\
  \}\
}