{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (function () \{\
	var elements=document.getElementsByTagName("object");\
\
	for (i=0; i<elements.length; i++) \{\
		var element_flash= elements[i];\
\
		if (element_flash.innerHTML.match(/.swf|shockwave|flash/)) \{\
			var buttons=document.createElement("input");\
\
			buttons.type = "button";\
			buttons.id = i;\
			buttons.value = "Enable Flash"; \
\
			//document.body.appendChild(buttons);\
			element_flash.parentNode.insertBefore(buttons, element_flash);	\
			element_flash.style.display='none';\
			element_flash.on=false;\
\
			buttons.addEventListener('click', function () \{\
				buttons.style.visibility = "hidden";\
				element_flash.style.display='';\
				element_flash.on=true;\
				\}, true);\
		\}\
	\}\
\})();\
\
\
\
\
\
// ==UserScript==\
// @name           Project 1: Part 4\
// @namespace      ozzy85@gmail.com\
// @description    Finds postal addresses and links them\
// @include        http://play.cs.berkeley.edu/wiki/cs164/fa07/index.php/Project_1#Part_3:_Geolocator\
// ==/UserScript=\
\
	var count = 1;\
	var objects=document.getElementsByTagName("object");\
\
	for (i=0; i<objects.length; i++) \{\
		var flash=objects[i];\
		var buttons = new Array(objects.length);\
\
		if (flash.innerHTML.match(/.swf|shockwave|flash/)) \{\
			buttons[i]=document.createElement("input");\
			buttons[i].type = "button";\
			buttons[i].id = i;\
			buttons[i].value = "Enable Flash"; \
			objects[i].style.display='none';\
			objects[i].on=false;\
			document.body.appendChild(buttons[i]);\
			//buttons[i].onClick = enable(); //buttons[i].id\
			buttons[i].addEventListener('click', \
			function enable() \{\
				count = count + 1;\
				console.log(count);\
\
				if (objects[id].on == false) \{\
				//buttons[id].style.visibility = "hidden";\
				buttons[id].style.display='none';\
				objects[id].style.display='';\
				objects[id].on=true;\
				\} \
				\}, true);\
			\
			//document.button.appendChild(flash);	\
			//flash.parentNode.insertBefore(button, flash);\
		\}\
	\}\
\
\
//window.onload = init;\
//</script>\
\
/*<!--\
function disenable() \{\
	console.log("holla");\
	if (objects[i].on == true) \{\
		objects[i].style.display='none';\
		//placeholder.innerHTML="[Play Flash]";\
		button.value =  "Flash Off";\
		flash.on=false;\
	\}\
	else \{\
		objects[i].style.display='';\
		//placeholder.innerHTML="[Stop Flash]";\
		button.value =  "Flash On";\
		flash.on=true;\
	\}\
	//true;\
\}\
//-->*/}