{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Big Boys!\
***********\
latimes:\
href="/news/printedition/front/?track=leftnav-printedition">Print Edition\
\
National Geographic:\
<a href="/news/pf/2095162.html">Printer Friendly</a>\
http://news.nationalgeographic.com\
\
NY Times\
<li class="print">  \\n  <A HREF="/2007/09 ....login&pagewanted=print">Print<a\
\
Washington Post\
"print_tool">\
<a href="http://.....">Pint This Article</a>\
*****************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Yahoo:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <li class="iprint"><a href="/s/ap ... " class="actoin"><strong>Printable View<\
\
news.com.com\
a href="/2102-1016_3-6207375.html?tag=st.util.print" title="View this story formatted for printing" class="storyTool"><img src="http://i.i.com.com/cnwk.1d/i/ne/hrds/printred_15x13.gif" width="15" height="13" border="0" alt="View this story formatted for printing" />Print</a>\
\
BBC:\
href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/americas/6990361.stm" target="Printer"\
\
\
\
FOX News\
a href="/printer_friendly_story/0,3566,296450,00.html"\
\
\
\
\
\
\
\
\
whitehouse.gov/news/\
href="/news/releases/2007/09/print/20070911-3.html"><img src="/imgs/release_tools_icons_print.gif" width="19" height="18" border="0" alt="Printer-Friendly Version"/>Printer-Friendly Version</a>\
 &nbsp; \
}