{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 // ==UserScript==\
// @name           Project1\
// @namespace      ozzy85@gmail.com\
// @description    Me n Johnny trying to crack this baby\
// @include        about:blank\
// ==/UserScript==\
//Part 2: a)\
//Works with\
//NY Times: "Senators Press Officials on Iraq Progress"\
//http://www.nytimes.com/2007/09/11/washington/11cnd-policy.html?hp=&pagewanted=print\
\
//Washington Post: "Six Months' Without End"\
//http://www.washingtonpost.com/wp-dyn/content/article/2007/09/10/AR2007091002066_pf.html\
\
//MSNBC's "Stocks surge on hopes for a rate cut"\
//http://www.msnbc.msn.com/id/3683270/print/0/displaymode/1098/\
\
var containsPrint = 1;\
var out = "";\
document.addEventListener('click', function(event) \{\
  if (event.target.nodeName == 'a' || event.target.nodeName=='A') \{\
    lnk = event.target.href;\
    if (!lnk.match(/pagewanted=print/i)) \{\
      GM_xmlhttpRequest(\{\
        method: "GET",\
        url: lnk,\
        onload: function(responseDetails) \{\
          var str = responseDetails.responseText.toString();\
\
            //Main URL\
  	    var url = lnk\
            console.log("Link's URL: "+url);\
\
	    var site = window.location.host;\
 	    console.log("Site: "+site);	\
\
            //var regprefix = new RegExp(".*\\.com")\
	    //var site = regprefix.exec(url);\
	    //console.log(site);\
\
	  if (site == "news.yahoo.com")\
	  \{\
	  	 //Yahoo News\
	  	var re2 = new RegExp("print\\"><a href=\\"(.)*\\"", "i"); \
 	  	var out = re2.exec(str);\
	  	console.log("Phase 1: " + out);\
	  \}\
	  else if (site == "www.nytimes.com")\
	  \{	\
	  	//NY Times\
 	        var regex1 = /class=\\"print\\">\\n(.)+pagewanted=print/i;\
        	var out = str.match(regex1);\
	  \}\
	  else if (site == "www.washingtonpost.com")\
	  \{\
	  	//Washington Post\
		var regex1 = new RegExp("class=\\"print_tool\\"><a href=\\"(.)*\\"", "i");\
 	  	var out = regex1.exec(str);\
	  	console.log("Phase 1: " + out); \
	  \}	\
	  else //if (site == "http://www.msnbc.msn.com/")\
	  \{\
	  	out = url;\
	  \}\
\
          if (out == null) \{\
 		console.log("In null"); //Test\
        	containsPrint = 0;\
           \} \
           else \{\
            //out = out[0];\
	    //console.log("Out change? "+out);\
	    if (site == "news.yahoo.com")\
	    \{\
	    	//Yahoo!\
	    	console.log("Pre: " + out);\
      	    	var re = new RegExp("\\/.*\\" ", "i");\
	    	var out2 = re.exec(out); \
	    	//out2.replace(/\\"/, "");\
	    	out = out2;\
	    	console.log("Post: " + out);\
	   \}\
	   else if (site == "www.nytimes.com") //Works!\
	   \{\
	   	 //NY Times\
		out = out[0];	\
            	var regex2 = /href=\\"(.)+/i;\
            	out = out.match(regex2);\
            	out = out[0];\
            	var regex3 = /\\/(.)+/i;\
            	out = out.match(regex3);\
            	out = out[0];\
	   \}\
	   else if (site == "www.msnbc.msn.com") //Works!\
  	   \{\
		out = url + "print/0/displaymode/1098/"\
	   \}\
	  else if (site == "www.washingtonpost.com")\
	  \{\
		 var reg2 = new RegExp("\\"http:\\/\\/.*\\">Print This Article", "i");\
		 var reg = new RegExp("http:\\/\\/.*ml", "i");\
\
		 var temp = reg2.exec(out);\
		 out = reg.exec(temp);\
	  \}\
           \
 	    //out = prefix + out;        //"http://www.nytimes.com"\
            console.log("Out: " + out);\
	    window.location=out;\
        \}\
        \}\
      \});\
    console.log(containsPrint);\
    if (containsPrint) \{\
        event.stopPropagation();\
        event.preventDefault();\
    \}\
    \}\
  \}\
\}, true);}