<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.2">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <main name="8-bit Add" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="8-bit Add">
    <wire from="(720,400)" to="(770,400)" />
    <wire from="(160,280)" to="(160,540)" />
    <wire from="(20,100)" to="(20,410)" />
    <wire from="(690,310)" to="(750,310)" />
    <wire from="(160,600)" to="(160,610)" />
    <wire from="(80,560)" to="(80,570)" />
    <wire from="(40,550)" to="(40,560)" />
    <wire from="(380,240)" to="(380,300)" />
    <wire from="(150,320)" to="(440,320)" />
    <wire from="(80,510)" to="(80,540)" />
    <wire from="(150,600)" to="(160,600)" />
    <wire from="(260,180)" to="(280,180)" />
    <wire from="(190,110)" to="(220,110)" />
    <wire from="(50,290)" to="(390,290)" />
    <wire from="(150,570)" to="(160,570)" />
    <wire from="(30,590)" to="(30,600)" />
    <wire from="(40,100)" to="(40,330)" />
    <wire from="(170,230)" to="(170,520)" />
    <wire from="(570,420)" to="(580,420)" />
    <wire from="(690,230)" to="(690,310)" />
    <wire from="(330,180)" to="(330,240)" />
    <wire from="(140,360)" to="(140,520)" />
    <wire from="(370,240)" to="(380,240)" />
    <wire from="(250,130)" to="(260,130)" />
    <wire from="(630,480)" to="(710,480)" />
    <wire from="(420,300)" to="(430,300)" />
    <wire from="(10,500)" to="(10,530)" />
    <wire from="(40,330)" to="(440,330)" />
    <wire from="(170,230)" to="(340,230)" />
    <wire from="(70,100)" to="(70,160)" />
    <wire from="(150,640)" to="(160,640)" />
    <wire from="(10,450)" to="(590,450)" />
    <wire from="(30,550)" to="(30,570)" />
    <wire from="(180,90)" to="(180,170)" />
    <wire from="(330,240)" to="(340,240)" />
    <wire from="(380,300)" to="(390,300)" />
    <wire from="(70,160)" to="(280,160)" />
    <wire from="(530,420)" to="(540,420)" />
    <wire from="(620,460)" to="(630,460)" />
    <wire from="(520,380)" to="(530,380)" />
    <wire from="(770,330)" to="(770,400)" />
    <wire from="(140,360)" to="(490,360)" />
    <wire from="(210,90)" to="(210,130)" />
    <wire from="(420,290)" to="(670,290)" />
    <wire from="(580,420)" to="(580,460)" />
    <wire from="(50,30)" to="(50,80)" />
    <wire from="(50,590)" to="(50,610)" />
    <wire from="(30,370)" to="(30,490)" />
    <wire from="(150,630)" to="(150,640)" />
    <wire from="(40,610)" to="(40,620)" />
    <wire from="(80,120)" to="(80,500)" />
    <wire from="(80,600)" to="(80,610)" />
    <wire from="(690,340)" to="(750,340)" />
    <wire from="(60,590)" to="(60,600)" />
    <wire from="(70,520)" to="(70,550)" />
    <wire from="(710,300)" to="(750,300)" />
    <wire from="(310,170)" to="(710,170)" />
    <wire from="(710,360)" to="(710,450)" />
    <wire from="(60,500)" to="(60,530)" />
    <wire from="(120,440)" to="(590,440)" />
    <wire from="(190,110)" to="(190,500)" />
    <wire from="(20,410)" to="(20,490)" />
    <wire from="(720,440)" to="(740,440)" />
    <wire from="(20,590)" to="(20,610)" />
    <wire from="(180,170)" to="(180,510)" />
    <wire from="(130,90)" to="(130,400)" />
    <wire from="(630,460)" to="(630,480)" />
    <wire from="(10,100)" to="(10,450)" />
    <wire from="(60,610)" to="(60,620)" />
    <wire from="(60,550)" to="(60,570)" />
    <wire from="(710,360)" to="(750,360)" />
    <wire from="(150,90)" to="(150,320)" />
    <wire from="(730,290)" to="(750,290)" />
    <wire from="(60,100)" to="(60,220)" />
    <wire from="(60,220)" to="(340,220)" />
    <wire from="(700,350)" to="(750,350)" />
    <wire from="(710,170)" to="(710,300)" />
    <wire from="(120,90)" to="(120,440)" />
    <wire from="(370,230)" to="(690,230)" />
    <wire from="(30,500)" to="(30,530)" />
    <wire from="(20,510)" to="(20,540)" />
    <wire from="(30,100)" to="(30,370)" />
    <wire from="(70,590)" to="(70,610)" />
    <wire from="(150,630)" to="(160,630)" />
    <wire from="(130,400)" to="(540,400)" />
    <wire from="(10,450)" to="(10,490)" />
    <wire from="(20,410)" to="(540,410)" />
    <wire from="(150,320)" to="(150,540)" />
    <wire from="(120,440)" to="(120,500)" />
    <wire from="(430,340)" to="(440,340)" />
    <wire from="(190,90)" to="(190,110)" />
    <wire from="(150,600)" to="(150,610)" />
    <wire from="(50,290)" to="(50,490)" />
    <wire from="(470,330)" to="(750,330)" />
    <wire from="(430,300)" to="(430,340)" />
    <wire from="(50,540)" to="(50,560)" />
    <wire from="(180,170)" to="(280,170)" />
    <wire from="(170,90)" to="(170,230)" />
    <wire from="(480,380)" to="(490,380)" />
    <wire from="(150,610)" to="(160,610)" />
    <wire from="(10,550)" to="(10,570)" />
    <wire from="(60,220)" to="(60,480)" />
    <wire from="(140,90)" to="(140,360)" />
    <wire from="(620,450)" to="(710,450)" />
    <wire from="(160,280)" to="(390,280)" />
    <wire from="(130,400)" to="(130,510)" />
    <wire from="(160,90)" to="(160,280)" />
    <wire from="(70,560)" to="(70,580)" />
    <wire from="(50,100)" to="(50,290)" />
    <wire from="(670,320)" to="(750,320)" />
    <wire from="(30,370)" to="(490,370)" />
    <wire from="(470,340)" to="(480,340)" />
    <wire from="(160,630)" to="(160,640)" />
    <wire from="(80,100)" to="(80,120)" />
    <wire from="(70,160)" to="(70,500)" />
    <wire from="(210,130)" to="(220,130)" />
    <wire from="(670,290)" to="(670,320)" />
    <wire from="(40,580)" to="(40,590)" />
    <wire from="(40,330)" to="(40,480)" />
    <wire from="(250,120)" to="(730,120)" />
    <wire from="(480,340)" to="(480,380)" />
    <wire from="(10,590)" to="(10,630)" />
    <wire from="(150,580)" to="(160,580)" />
    <wire from="(260,130)" to="(260,180)" />
    <wire from="(150,570)" to="(150,580)" />
    <wire from="(50,500)" to="(50,520)" />
    <wire from="(160,570)" to="(160,580)" />
    <wire from="(520,370)" to="(690,370)" />
    <wire from="(730,120)" to="(730,290)" />
    <wire from="(20,560)" to="(20,570)" />
    <wire from="(160,30)" to="(160,70)" />
    <wire from="(80,620)" to="(80,640)" />
    <wire from="(40,490)" to="(40,540)" />
    <wire from="(720,400)" to="(720,440)" />
    <wire from="(580,460)" to="(590,460)" />
    <wire from="(530,380)" to="(530,420)" />
    <wire from="(310,180)" to="(330,180)" />
    <wire from="(700,350)" to="(700,410)" />
    <wire from="(80,120)" to="(220,120)" />
    <wire from="(570,410)" to="(700,410)" />
    <wire from="(690,340)" to="(690,370)" />
    <comp lib="0" name="Pin" loc="(710,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit Add" loc="(340,240)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit Add" loc="(490,380)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp name="1-bit Add" loc="(440,340)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(50,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Sum" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,330)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp name="1-bit Add" loc="(280,180)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp name="1-bit Add" loc="(590,460)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp name="1-bit Add" loc="(220,130)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp name="1-bit Add" loc="(390,300)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp name="1-bit Add" loc="(540,420)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Add" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="XOR">
    <wire from="(70,80)" to="(150,80)" />
    <wire from="(220,90)" to="(220,170)" />
    <wire from="(40,110)" to="(50,110)" />
    <wire from="(70,190)" to="(80,190)" />
    <wire from="(220,170)" to="(250,170)" />
    <wire from="(300,190)" to="(330,190)" />
    <wire from="(70,80)" to="(70,190)" />
    <wire from="(60,100)" to="(60,170)" />
    <wire from="(50,210)" to="(80,210)" />
    <wire from="(60,100)" to="(150,100)" />
    <wire from="(130,190)" to="(250,190)" />
    <wire from="(50,110)" to="(50,210)" />
    <wire from="(60,170)" to="(80,170)" />
    <wire from="(40,170)" to="(60,170)" />
    <wire from="(50,110)" to="(150,110)" />
    <wire from="(210,90)" to="(220,90)" />
    <wire from="(40,80)" to="(70,80)" />
    <comp lib="0" name="Pin" loc="(40,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(210,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="1-bit Add">
    <wire from="(110,190)" to="(110,210)" />
    <wire from="(200,50)" to="(200,70)" />
    <wire from="(260,60)" to="(260,110)" />
    <wire from="(130,200)" to="(130,210)" />
    <wire from="(160,90)" to="(200,90)" />
    <wire from="(150,190)" to="(150,210)" />
    <wire from="(80,90)" to="(80,110)" />
    <wire from="(80,90)" to="(120,90)" />
    <wire from="(50,50)" to="(50,60)" />
    <wire from="(50,60)" to="(260,60)" />
    <wire from="(320,140)" to="(320,280)" />
    <wire from="(150,190)" to="(240,190)" />
    <wire from="(310,60)" to="(310,110)" />
    <wire from="(140,160)" to="(140,200)" />
    <wire from="(130,260)" to="(130,290)" />
    <wire from="(120,80)" to="(120,90)" />
    <wire from="(120,90)" to="(120,110)" />
    <wire from="(200,70)" to="(200,90)" />
    <wire from="(50,60)" to="(50,110)" />
    <wire from="(200,90)" to="(220,90)" />
    <wire from="(200,70)" to="(320,70)" />
    <wire from="(60,160)" to="(60,190)" />
    <wire from="(260,60)" to="(310,60)" />
    <wire from="(220,90)" to="(220,110)" />
    <wire from="(160,90)" to="(160,110)" />
    <wire from="(240,160)" to="(240,190)" />
    <wire from="(330,80)" to="(330,110)" />
    <wire from="(120,80)" to="(330,80)" />
    <wire from="(120,50)" to="(120,80)" />
    <wire from="(320,70)" to="(320,110)" />
    <wire from="(60,190)" to="(110,190)" />
    <wire from="(130,200)" to="(140,200)" />
    <comp lib="0" name="Pin" loc="(120,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(60,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(140,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Carry" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(130,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,290)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Carry" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,280)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Sum" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="XOR" loc="(320,140)">
      <a name="facing" val="south" />
      <a name="circuit" val="XOR" />
    </comp>
  </circuit>
  <circuit name="1-bit Sub">
    <wire from="(150,90)" to="(150,130)" />
    <wire from="(80,240)" to="(80,260)" />
    <wire from="(170,130)" to="(270,130)" />
    <wire from="(80,90)" to="(80,110)" />
    <wire from="(80,150)" to="(80,160)" />
    <wire from="(170,240)" to="(170,290)" />
    <wire from="(150,130)" to="(170,130)" />
    <wire from="(180,260)" to="(180,290)" />
    <wire from="(270,130)" to="(270,190)" />
    <wire from="(360,370)" to="(360,390)" />
    <wire from="(70,170)" to="(70,190)" />
    <wire from="(370,450)" to="(370,460)" />
    <wire from="(160,260)" to="(160,290)" />
    <wire from="(380,120)" to="(380,390)" />
    <wire from="(240,120)" to="(380,120)" />
    <wire from="(80,110)" to="(80,120)" />
    <wire from="(240,120)" to="(240,170)" />
    <wire from="(80,160)" to="(150,160)" />
    <wire from="(240,170)" to="(240,190)" />
    <wire from="(180,260)" to="(260,260)" />
    <wire from="(310,130)" to="(310,300)" />
    <wire from="(80,160)" to="(80,190)" />
    <wire from="(70,170)" to="(240,170)" />
    <wire from="(290,110)" to="(290,300)" />
    <wire from="(150,160)" to="(150,190)" />
    <wire from="(170,130)" to="(170,190)" />
    <wire from="(80,110)" to="(290,110)" />
    <wire from="(240,90)" to="(240,120)" />
    <wire from="(300,360)" to="(300,370)" />
    <wire from="(80,260)" to="(160,260)" />
    <wire from="(260,240)" to="(260,260)" />
    <wire from="(170,340)" to="(170,350)" />
    <wire from="(270,130)" to="(310,130)" />
    <wire from="(300,370)" to="(360,370)" />
    <comp lib="1" name="AND Gate" loc="(170,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(80,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,460)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A-B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(300,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,450)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(80,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,350)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Carry" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Carry" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(170,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="8-bit Sub">
    <wire from="(690,310)" to="(750,310)" />
    <wire from="(130,580)" to="(180,580)" />
    <wire from="(170,560)" to="(180,560)" />
    <wire from="(580,440)" to="(590,440)" />
    <wire from="(80,100)" to="(80,130)" />
    <wire from="(690,460)" to="(770,460)" />
    <wire from="(130,410)" to="(130,510)" />
    <wire from="(140,370)" to="(490,370)" />
    <wire from="(260,130)" to="(260,160)" />
    <wire from="(140,90)" to="(140,370)" />
    <wire from="(120,90)" to="(120,450)" />
    <wire from="(170,230)" to="(170,520)" />
    <wire from="(580,420)" to="(580,440)" />
    <wire from="(570,420)" to="(580,420)" />
    <wire from="(690,230)" to="(690,310)" />
    <wire from="(370,240)" to="(380,240)" />
    <wire from="(250,130)" to="(260,130)" />
    <wire from="(210,110)" to="(220,110)" />
    <wire from="(630,480)" to="(710,480)" />
    <wire from="(160,290)" to="(160,560)" />
    <wire from="(420,300)" to="(430,300)" />
    <wire from="(150,330)" to="(440,330)" />
    <wire from="(170,230)" to="(340,230)" />
    <wire from="(60,240)" to="(60,490)" />
    <wire from="(770,330)" to="(770,460)" />
    <wire from="(150,330)" to="(150,560)" />
    <wire from="(130,560)" to="(140,560)" />
    <wire from="(130,550)" to="(140,550)" />
    <wire from="(120,450)" to="(120,620)" />
    <wire from="(60,100)" to="(60,240)" />
    <wire from="(180,90)" to="(180,170)" />
    <wire from="(20,100)" to="(20,420)" />
    <wire from="(480,340)" to="(480,360)" />
    <wire from="(130,550)" to="(130,560)" />
    <wire from="(690,530)" to="(710,530)" />
    <wire from="(620,460)" to="(630,460)" />
    <wire from="(520,380)" to="(530,380)" />
    <wire from="(70,180)" to="(70,490)" />
    <wire from="(430,300)" to="(430,320)" />
    <wire from="(50,300)" to="(390,300)" />
    <wire from="(150,90)" to="(150,330)" />
    <wire from="(420,290)" to="(670,290)" />
    <wire from="(130,580)" to="(130,620)" />
    <wire from="(50,30)" to="(50,80)" />
    <wire from="(60,240)" to="(340,240)" />
    <wire from="(190,120)" to="(190,620)" />
    <wire from="(50,300)" to="(50,470)" />
    <wire from="(170,550)" to="(170,560)" />
    <wire from="(690,340)" to="(750,340)" />
    <wire from="(140,550)" to="(140,560)" />
    <wire from="(710,300)" to="(750,300)" />
    <wire from="(430,320)" to="(440,320)" />
    <wire from="(310,170)" to="(710,170)" />
    <wire from="(710,360)" to="(710,450)" />
    <wire from="(380,240)" to="(380,280)" />
    <wire from="(260,160)" to="(280,160)" />
    <wire from="(180,170)" to="(180,510)" />
    <wire from="(630,460)" to="(630,480)" />
    <wire from="(10,510)" to="(70,510)" />
    <wire from="(710,360)" to="(750,360)" />
    <wire from="(480,360)" to="(490,360)" />
    <wire from="(20,420)" to="(20,490)" />
    <wire from="(10,460)" to="(10,510)" />
    <wire from="(10,460)" to="(590,460)" />
    <wire from="(730,290)" to="(750,290)" />
    <wire from="(700,350)" to="(750,350)" />
    <wire from="(710,170)" to="(710,300)" />
    <wire from="(370,230)" to="(690,230)" />
    <wire from="(40,340)" to="(40,490)" />
    <wire from="(160,90)" to="(160,290)" />
    <wire from="(210,90)" to="(210,110)" />
    <wire from="(190,90)" to="(190,120)" />
    <wire from="(170,550)" to="(180,550)" />
    <wire from="(80,130)" to="(220,130)" />
    <wire from="(470,330)" to="(750,330)" />
    <wire from="(80,130)" to="(80,510)" />
    <wire from="(330,220)" to="(340,220)" />
    <wire from="(330,180)" to="(330,220)" />
    <wire from="(30,380)" to="(490,380)" />
    <wire from="(140,370)" to="(140,520)" />
    <wire from="(180,170)" to="(280,170)" />
    <wire from="(170,90)" to="(170,230)" />
    <wire from="(30,380)" to="(30,490)" />
    <wire from="(180,550)" to="(180,560)" />
    <wire from="(50,100)" to="(50,300)" />
    <wire from="(620,450)" to="(710,450)" />
    <wire from="(120,450)" to="(590,450)" />
    <wire from="(190,120)" to="(220,120)" />
    <wire from="(670,320)" to="(750,320)" />
    <wire from="(530,380)" to="(530,400)" />
    <wire from="(530,400)" to="(540,400)" />
    <wire from="(470,340)" to="(480,340)" />
    <wire from="(670,290)" to="(670,320)" />
    <wire from="(130,410)" to="(540,410)" />
    <wire from="(130,90)" to="(130,410)" />
    <wire from="(250,120)" to="(730,120)" />
    <wire from="(20,420)" to="(540,420)" />
    <wire from="(160,290)" to="(390,290)" />
    <wire from="(70,180)" to="(280,180)" />
    <wire from="(690,460)" to="(690,530)" />
    <wire from="(40,340)" to="(440,340)" />
    <wire from="(520,370)" to="(690,370)" />
    <wire from="(730,120)" to="(730,290)" />
    <wire from="(30,100)" to="(30,380)" />
    <wire from="(160,30)" to="(160,70)" />
    <wire from="(310,180)" to="(330,180)" />
    <wire from="(700,350)" to="(700,410)" />
    <wire from="(380,280)" to="(390,280)" />
    <wire from="(10,100)" to="(10,460)" />
    <wire from="(570,410)" to="(700,410)" />
    <wire from="(40,100)" to="(40,340)" />
    <wire from="(690,340)" to="(690,370)" />
    <wire from="(70,100)" to="(70,180)" />
    <wire from="(180,580)" to="(180,620)" />
    <comp name="1-bit Sub" loc="(440,340)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp name="1-bit Sub" loc="(590,460)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp lib="0" name="Splitter" loc="(50,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,530)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Difference" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit Sub" loc="(340,240)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit Sub" loc="(280,180)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp name="1-bit Sub" loc="(220,130)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp name="1-bit Sub" loc="(490,380)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp name="1-bit Sub" loc="(540,420)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp name="1-bit Sub" loc="(390,300)">
      <a name="facing" val="north" />
      <a name="circuit" val="1-bit Sub" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Underflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,330)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
  </circuit>
  <circuit name="ALU">
    <wire from="(250,310)" to="(350,310)" />
    <wire from="(100,300)" to="(250,300)" />
    <wire from="(370,330)" to="(370,340)" />
    <wire from="(250,350)" to="(350,350)" />
    <wire from="(400,150)" to="(490,150)" />
    <wire from="(490,250)" to="(490,330)" />
    <wire from="(590,240)" to="(620,240)" />
    <wire from="(250,300)" to="(350,300)" />
    <wire from="(490,150)" to="(490,220)" />
    <wire from="(370,270)" to="(370,290)" />
    <wire from="(360,280)" to="(480,280)" />
    <wire from="(100,360)" to="(350,360)" />
    <wire from="(250,130)" to="(250,210)" />
    <wire from="(520,350)" to="(560,350)" />
    <wire from="(600,350)" to="(620,350)" />
    <wire from="(490,220)" to="(550,220)" />
    <wire from="(100,240)" to="(350,240)" />
    <wire from="(250,210)" to="(250,310)" />
    <wire from="(250,210)" to="(350,210)" />
    <wire from="(540,390)" to="(580,390)" />
    <wire from="(250,80)" to="(250,130)" />
    <wire from="(360,320)" to="(360,340)" />
    <wire from="(570,280)" to="(570,290)" />
    <wire from="(540,280)" to="(540,390)" />
    <wire from="(400,230)" to="(550,230)" />
    <wire from="(100,160)" to="(100,240)" />
    <wire from="(490,250)" to="(550,250)" />
    <wire from="(250,310)" to="(250,350)" />
    <wire from="(100,80)" to="(100,160)" />
    <wire from="(520,270)" to="(520,350)" />
    <wire from="(580,370)" to="(580,390)" />
    <wire from="(100,240)" to="(100,300)" />
    <wire from="(570,260)" to="(570,280)" />
    <wire from="(540,280)" to="(570,280)" />
    <wire from="(360,320)" to="(500,320)" />
    <wire from="(500,360)" to="(560,360)" />
    <wire from="(500,320)" to="(500,360)" />
    <wire from="(370,270)" to="(520,270)" />
    <wire from="(480,240)" to="(480,280)" />
    <wire from="(100,300)" to="(100,360)" />
    <wire from="(370,330)" to="(490,330)" />
    <wire from="(100,160)" to="(350,160)" />
    <wire from="(480,240)" to="(550,240)" />
    <wire from="(250,130)" to="(350,130)" />
    <wire from="(360,280)" to="(360,290)" />
    <comp lib="3" name="Multiplexer" loc="(600,350)">
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp name="8-bit Add" loc="(360,290)">
      <a name="facing" val="north" />
      <a name="circuit" val="8-bit Add" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,230)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(590,240)">
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,290)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selector" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="8-bit Sub" loc="(360,340)">
      <a name="facing" val="north" />
      <a name="circuit" val="8-bit Sub" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,150)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

