"Obama" "Clinton"
"Autauga, AL" 2268 1760
"Baldwin, AL" 5450 6259
"Barbour, AL" 2393 1322
"Bibb, AL" 755 922
"Blount, AL" 617 2735
"Bullock, AL" 2032 471
"Butler, AL" 1557 1143
"Calhoun, AL" 5471 5942
"Chambers, AL" 2409 1448
"Cherokee, AL" 485 2040
"Chilton, AL" 1131 1911
"Choctaw, AL" 1720 672
"Clarke, AL" 2390 1273
"Clay, AL" 555 1047
"Cleburne, AL" 237 888
"Coffee, AL" 1591 1718
"Colbert, AL" 3150 4729
"Conecuh, AL" 1527 796
"Coosa, AL" 1116 691
"Covington, AL" 960 1717
"Crenshaw, AL" 791 797
"Cullman, AL" 1256 5517
"Dale, AL" 1655 1423
"Dallas, AL" 6833 2174
"DeKalb, AL" 953 4272
"Elmore, AL" 2981 2344
"Escambia, AL" 1415 1457
"Etowah, AL" 4314 7350
"Fayette, AL" 669 1460
"Franklin, AL" 651 2731
"Geneva, AL" 571 956
"Greene, AL" 2086 483
"Hale, AL" 2206 915
"Henry, AL" 1138 671
"Houston, AL" 3561 2718
"Jackson, AL" 1061 5505
"Jefferson, AL" 73389 27344
"Lamar, AL" 398 1009
"Lauderdale, AL" 3539 7201
"Lawrence, AL" 4097 7003
"Lee, AL" 7567 4016
"Limestone, AL" 3210 4720
"Lowndes, AL" 2408 725
"Macon, AL" 4783 929
"Madison, AL" 23524 15188
"Marengo, AL" 2589 1107
"Marion, AL" 468 2571
"Marshall, AL" 1398 5436
"Mobile, AL" 27350 13636
"Monroe, AL" 2006 929
"Montgomery, AL" 25731 8629
"Morgan, AL" 4097 7003
"Perry, AL" 1665 932
"Pickens, AL" 1934 915
"Pike, AL" 2053 1153
"Randolph, AL" 969 1317
"Russell, AL" 3641 2052
"Shelby, AL" 7199 5597
"St. Clair, AL" 1799 3271
"Sumter, AL" 2023 683
"Talladega, AL" 5191 3818
"Tallapoosa, AL" 2556 1857
"Tuscaloosa, AL" 12044 7319
"Walker, AL" 1672 6514
"Washington, AL" 1098 1097
"Wilcox, AL" 2227 635
"Winston, AL" 234 1641
"Apache, AZ" 1977 3768
"Cochise, AZ" 3657 4719
"Coconino, AZ" 6410 4884
"Gila, AZ" 2102 2839
"Graham, AZ" 904 1027
"Greenlee, AZ" 383 574
"La Paz, AZ" 359 581
"Maricopa, AZ" 108235 125553
"Mohave, AZ" 3237 6541
"Navajo, AZ" 2838 3834
"Pima, AZ" 43126 48475
"Pinal, AZ" 7542 10768
"Santa Cruz, AZ" 1175 2201
"Yavapai, AZ" 7288 6932
"Yuma, AZ" 2448 5462
"Arkansas, AR" 499 2017
"Ashley, AR" 721 1823
"Baxter, AR" 1163 2895
"Benton, AR" 3169 8563
"Boone, AR" 596 2479
"Bradley, AR" 447 1099
"Calhoun, AR" 167 552
"Carroll, AR" 782 1868
"Chicot, AR" 681 758
"Clark, AR" 864 2385
"Clay, AR" 209 2474
"Cleburne, AR" 456 2779
"Cleveland, AR" 136 1116
"Columbia, AR" 769 1430
"Conway, AR" 620 2068
"Craighead, AR" 1362 7345
"Crawford, AR" 728 3977
"Crittenden, AR" 1987 1807
"Cross, AR" 397 1400
"Dallas, AR" 428 761
"Desha, AR" 583 1185
"Drew, AR" 654 1587
"Faulkner, AR" 2372 6574
"Franklin, AR" 284 1919
"Fulton, AR" 235 1346
"Garland, AR" 2618 8702
"Grant, AR" 193 1953
"Greene, AR" 411 4111
"Hempstead, AR" 508 1696
"Hot Spring, AR" 725 3527
"Howard, AR" 334 1180
"Independence, AR" 493 3422
"Izard, AR" 221 1462
"Jackson, AR" 353 2139
"Jefferson, AR" 4730 6236
"Johnson, AR" 420 2559
"Lafayette, AR" 281 613
"Lawrence, AR" 188 2025
"Lee, AR" 648 609
"Lincoln, AR" 337 1110
"Little River, AR" 359 1265
"Logan, AR" 321 2117
"Lonoke, AR" 980 4302
"Madison, AR" 309 1621
"Marion, AR" 473 1201
"Miller, AR" 883 2254
"Mississippi, AR" 1170 2762
"Monroe, AR" 473 887
"Montgomery, AR" 184 849
"Nevada, AR" 407 887
"Newton, AR" 170 653
"Ouachita, AR" 1371 2236
"Perry, AR" 198 1270
"Phillips, AR" 1357 1258
"Pike, AR" 99 1076
"Poinsett, AR" 262 2749
"Polk, AR" 348 1321
"Pope, AR" 736 3346
"Prairie, AR" 163 1101
"Pulaski, AR" 22897 30328
"Randolph, AR" 221 2224
"Saint Francis, AR" 1504 1602
"Saline, AR" 2022 9230
"Scott, AR" 212 1145
"Searcy, AR" 84 531
"Sebastian, AR" 2121 7024
"Sevier, AR" 179 1080
"Sharp, AR" 316 2065
"Stone, AR" 213 1270
"Union, AR" 1254 2244
"Van Buren, AR" 300 1715
"Washington, AR" 5019 12028
"White, AR" 872 5181
"Woodruff, AR" 271 1114
"Yell, AR" 257 1826
"Alameda, CA" 136618 116306
"Alpine, CA" 127 87
"Amador, CA" 2165 2948
"Butte, CA" 11324 11550
"Calaveras, CA" 2171 2895
"Colusa, CA" 620 1042
"Contra Costa, CA" 73532 82978
"Del Norte, CA" 1048 1277
"El Dorado, CA" 8752 9378
"Fresno, CA" 19352 34320
"Glenn, CA" 916 1361
"Humboldt, CA" 9887 7082
"Imperial, CA" 2192 5355
"Inyo, CA" 839 911
"Kern, CA" 19327 33188
"Kings, CA" 2817 5303
"Lake, CA" 3083 4789
"Lassen, CA" 1134 1124
"Los Angeles, CA" 525862 699743
"Madera, CA" 3592 6020
"Marin, CA" 32076 22517
"Mariposa, CA" 1041 1164
"Mendocino, CA" 4809 4615
"Merced, CA" 6347 11332
"Modoc, CA" 424 478
"Mono, CA" 880 605
"Monterey, CA" 17976 24584
"Napa, CA" 6807 8629
"Nevada, CA" 6413 5206
"Orange, CA" 111865 163066
"Placer, CA" 17325 19786
"Plumas, CA" 1517 1333
"Riverside, CA" 46987 80587
"Sacramento, CA" 73636 72829
"San Benito, CA" 2087 3829
"San Bernardino, CA" 57679 97354
"San Diego, CA" 155644 178843
"San Francisco, CA" 104924 89749
"San Joaquin, CA" 20141 32271
"San Luis Obispo, CA" 19994 16633
"San Mateo, CA" 47956 56276
"Santa Barbara, CA" 30504 25382
"Santa Clara, CA" 103313 138028
"Santa Cruz, CA" 27881 20742
"Shasta, CA" 7027 8636
"Sierra, CA" 245 200
"Siskiyou, CA" 2786 2248
"Solano, CA" 23706 25956
"Sonoma, CA" 44020 40709
"Stanislaus, CA" 15106 28119
"Sutter, CA" 2289 3537
"Tehama, CA" 1691 2735
"Trinity, CA" 904 772
"Tulare, CA" 6795 13553
"Tuolumne, CA" 3296 4101
"Ventura, CA" 42439 56145
"Yolo, CA" 14561 13873
"Yuba, CA" 1577 2282
"Adams, CO" 2792 2542
"Alamosa, CO" 166 72
"Arapahoe, CO" 7990 4175
"Archuleta, CO" 184 56
"Baca, CO" 12 28
"Bent, CO" 32 32
"Boulder, CO" 13100 4426
"Broomfield, CO" 817 420
"Chaffee, CO" 309 140
"Cheyenne, CO" 7 12
"Clear Creek, CO" 232 95
"Conejos, CO" 83 87
"Costilla, CO" 46 72
"Crowley, CO" 49 30
"Custer, CO" 45 20
"Delta, CO" 297 114
"Denver, CO" 17942 7806
"Dolores, CO" 33 14
"Douglas, CO" 3326 1960
"Eagle, CO" 414 150
"Elbert, CO" 104 68
"El Paso, CO" 5455 2298
"Fremont, CO" 336 319
"Garfield, CO" 675 249
"Gilpin, CO" 166 64
"Grand, CO" 188 104
"Gunnison, CO" 230 84
"Hinsdale, CO" 23 7
"Huerfano, CO" 126 67
"Jackson, CO" 8 12
"Jefferson, CO" 9101 5208
"Kiowa, CO" 8 11
"Kit Carson, CO" 22 52
"Lake, CO" 101 36
"La Plata, CO" 1170 285
"Larimer, CO" 6192 2403
"Las Animas, CO" 122 181
"Lincoln, CO" 31 23
"Logan, CO" 58 76
"Mesa, CO" 1284 831
"Mineral, CO" 22 16
"Moffat, CO" 62 32
"Montezuma, CO" 307 137
"Montrose, CO" 259 147
"Morgan, CO" 90 98
"Otero, CO" 116 110
"Ouray, CO" 165 37
"Park, CO" 210 94
"Phillips, CO" 27 26
"Pitkin, CO" 431 124
"Prowers, CO" 40 59
"Pueblo, CO" 1035 1413
"Rio Blanco, CO" 38 15
"Rio Grande, CO" 61 38
"Routt, CO" 428 148
"Saguache, CO" 80 87
"San Juan, CO" 18 8
"San Miguel, CO" 333 52
"Sedgwick, CO" 7 14
"Summit, CO" 365 221
"Teller, CO" 230 105
"Washington, CO" 18 11
"Weld, CO" 1660 920
"Yuma, CO" 66 46
"Andover, CT" 172 185
"Ansonia, CT" 566 966
"Ashford, CT" 280 298
"Avon, CT" 1068 964
"Barkhamsted, CT" 216 166
"Beacon Falls, CT" 181 282
"Berlin, CT" 1005 1560
"Bethany, CT" 347 292
"Bethel, CT" 699 714
"Bethlehem, CT" 235 152
"Bloomfield, CT" 3449 1321
"Bolton, CT" 342 301
"Bozrah, CT" 135 147
"Branford, CT" 1640 1652
"Bridgeport, CT" 6528 4925
"Bridgewater, CT" 128 95
"Bristol, CT" 2588 3681
"Brookfield, CT" 512 583
"Brooklyn, CT" 270 321
"Burlington, CT" 465 391
"Canaan, CT" 124 92
"Canterbury, CT" 169 221
"Canton, CT" 681 518
"Chaplin, CT" 116 118
"Cheshire, CT" 1344 1313
"Chester, CT" 355 243
"Clinton, CT" 640 655
"Colchester, CT" 661 782
"Colebrook, CT" 93 58
"Columbia, CT" 363 409
"Cornwall, CT" 201 82
"Coventry, CT" 619 609
"Cromwell, CT" 724 863
"Danbury, CT" 2125 2373
"Darien, CT" 808 569
"Deep River, CT" 329 285
"Derby, CT" 416 795
"Durham, CT" 376 332
"Eastford, CT" 90 80
"East Granby, CT" 262 253
"East Haddam, CT" 516 475
"East Hampton, CT" 657 604
"East Hartford, CT" 2736 2708
"East Haven, CT" 644 1602
"East Lyme, CT" 930 996
"Easton, CT" 374 305
"East Windsor, CT" 474 488
"Ellington, CT" 544 508
"Enfield, CT" 1733 2162
"Essex, CT" 549 371
"Fairfield, CT" 2838 2540
"Farmington, CT" 1504 1351
"Franklin, CT" 75 84
"Glastonbury, CT" 2424 1811
"Goshen, CT" 151 127
"Granby, CT" 689 507
"Greenwich, CT" 2643 2254
"Griswold, CT" 422 671
"Groton, CT" 1403 1285
"Guilford, CT" 1796 1219
"Haddam, CT" 508 447
"Hamden, CT" 5092 3664
"Hampton, CT" 129 134
"Hartford, CT" 7904 4562
"Hartland, CT" 95 73
"Harwinton, CT" 258 251
"Hebron, CT" 538 487
"Kent, CT" 296 178
"Killingly, CT" 384 598
"Killingworth, CT" 345 325
"Lebanon, CT" 302 365
"Ledyard, CT" 613 512
"Lisbon, CT" 151 256
"Litchfield, CT" 511 347
"Lyme, CT" 212 103
"Madison, CT" 1089 847
"Manchester, CT" 3025 2810
"Mansfield, CT" 1656 1037
"Marlborough, CT" 428 381
"Meriden, CT" 2040 2294
"Middlebury, CT" 295 318
"Middlefield, CT" 243 281
"Middletown, CT" 3401 2744
"Milford, CT" 1715 2342
"Monroe, CT" 589 662
"Montville, CT" 559 788
"Morris, CT" 111 91
"Naugatuck, CT" 957 1309
"New Britain, CT" 2838 3716
"New Canaan, CT" 966 580
"New Fairfield, CT" 387 447
"New Hartford, CT" 376 288
"New Haven, CT" 12372 6030
"Newington, CT" 1694 2447
"New London, CT" 1247 949
"New Milford, CT" 913 1014
"Newtown, CT" 1245 1098
"Norfolk, CT" 162 88
"North Branford, CT" 489 600
"North Canaan, CT" 124 92
"North Haven, CT" 993 1144
"North Stonington, CT" 236 236
"Norwalk, CT" 4081 2953
"Norwich, CT" 1356 1706
"Old Lyme, CT" 527 414
"Old Saybrook, CT" 540 566
"Orange, CT" 545 651
"Oxford, CT" 287 396
"Plainfield, CT" 421 748
"Plainville, CT" 701 1100
"Plymouth, CT" 306 463
"Pomfret, CT" 274 175
"Portland, CT" 563 542
"Preston, CT" 144 209
"Prospect, CT" 272 338
"Putnam, CT" 325 409
"Redding, CT" 717 434
"Ridgefield, CT" 1493 1149
"Rocky Hill, CT" 977 1399
"Roxbury, CT" 179 108
"Salem, CT" 222 217
"Salisbury, CT" 467 206
"Scotland, CT" 97 74
"Seymour, CT" 344 554
"Sharon, CT" 259 137
"Shelton, CT" 994 1356
"Sherman, CT" 183 156
"Simsbury, CT" 1684 1174
"Somers, CT" 370 350
"Southbury, CT" 812 944
"Southington, CT" 1617 2406
"South Windsor, CT" 1534 1645
"Sprague, CT" 148 183
"Stafford, CT" 589 721
"Stamford, CT" 6122 6094
"Sterling, CT" 58 93
"Stonington, CT" 1103 963
"Stratford, CT" 2034 2085
"Suffield, CT" 575 580
"Thomaston, CT" 255 297
"Thompson, CT" 321 516
"Tolland, CT" 760 657
"Torrington, CT" 1153 1374
"Trumbull, CT" 1351 1537
"Union, CT" 58 34
"Vernon, CT" 1227 1276
"Voluntown, CT" 102 117
"Wallingford, CT" 1702 2206
"Warren, CT" 80 46
"Washington, CT" 290 164
"Waterbury, CT" 3883 3472
"Waterford, CT" 872 1050
"Watertown, CT" 723 829
"Westbrook, CT" 265 296
"West Hartford, CT" 5749 4696
"West Haven, CT" 2482 2540
"Weston, CT" 794 652
"Westport, CT" 2288 1851
"Wethersfield, CT" 1717 2079
"Willington, CT" 289 264
"Wilton, CT" 1126 783
"Winchester, CT" 344 358
"Windham, CT" 863 1057
"Windsor, CT" 3134 1619
"Windsor Locks, CT" 515 591
"Wolcott, CT" 500 644
"Woodbridge, CT" 707 686
"Woodbury, CT" 539 418
"Woodstock, CT" 428 375
"Kent, DE" 6735 5533
"New Castle, DE" 37795 26564
"Sussex, DE" 6594 8654
"District of Columbia, DC" 85534 27326
"Alachua, FL" 14638 11681
"Baker, FL" 507 833
"Bay, FL" 4349 5636
"Bradford, FL" 913 1081
"Brevard, FL" 18395 31675
"Broward, FL" 61145 106933
"Calhoun, FL" 407 875
"Charlotte, FL" 3130 9236
"Citrus, FL" 3760 9718
"Clay, FL" 3627 4834
"Collier, FL" 5119 9759
"Columbia, FL" 1825 2562
"DeSoto, FL" 615 1261
"Dixie, FL" 300 873
"Duval, FL" 40830 27238
"Escambia, FL" 13031 9996
"Flagler, FL" 3022 5235
"Franklin, FL" 545 889
"Gadsden, FL" 5287 2456
"Gilchrist, FL" 365 852
"Glades, FL" 238 646
"Gulf, FL" 495 731
"Hamilton, FL" 645 568
"Hardee, FL" 363 830
"Hendry, FL" 740 1105
"Hernando, FL" 4496 12495
"Highlands, FL" 2055 4972
"Hillsborough, FL" 36151 42993
"Holmes, FL" 299 835
"Indian River, FL" 3116 5751
"Jackson, FL" 2372 2308
"Jefferson, FL" 1285 918
"Lafayette, FL" 140 404
"Lake, FL" 6784 14939
"Lee, FL" 10883 23788
"Leon, FL" 21082 14540
"Levy, FL" 1230 2235
"Liberty, FL" 170 397
"Madison, FL" 1193 1083
"Manatee, FL" 8455 14369
"Marion, FL" 9719 17980
"Martin, FL" 3505 6457
"Miami-Dade, FL" 70012 90846
"Monroe, FL" 2478 4176
"Nassau, FL" 1900 2577
"Okaloosa, FL" 3642 3806
"Okeechobee, FL" 610 2024
"Orange, FL" 34452 42602
"Osceola, FL" 4470 11113
"Palm Beach, FL" 38301 82475
"Pasco, FL" 9091 23440
"Pinellas, FL" 30944 48393
"Polk, FL" 12990 24443
"Putnam, FL" 2546 4057
"Santa Rosa, FL" 2497 3725
"Sarasota, FL" 12545 21604
"Seminole, FL" 11631 16545
"St. Johns, FL" 5301 6948
"St. Lucie, FL" 8076 14817
"Sumter, FL" 2151 5598
"Suwannee, FL" 1051 1693
"Taylor, FL" 682 1181
"Union, FL" 263 447
"Volusia, FL" 13353 26635
"Wakulla, FL" 1127 1713
"Walton, FL" 1021 1567
"Washington, FL" 681 816
"Appling, GA" 561 671
"Atkinson, GA" 241 235
"Bacon, GA" 190 358
"Baker, GA" 317 199
"Baldwin, GA" 3547 1470
"Banks, GA" 232 693
"Barrow, GA" 1948 1667
"Bartow, GA" 2887 3472
"Ben Hill, GA" 852 554
"Berrien, GA" 421 654
"Bibb, GA" 16678 5083
"Bleckley, GA" 430 398
"Brantley, GA" 181 510
"Brooks, GA" 723 423
"Bryan, GA" 1077 984
"Bulloch, GA" 2668 1761
"Burke, GA" 1956 717
"Butts, GA" 1169 761
"Calhoun, GA" 545 207
"Camden, GA" 1894 1138
"Candler, GA" 394 313
"Carroll, GA" 4547 3883
"Catoosa, GA" 952 3106
"Charlton, GA" 341 270
"Chatham, GA" 26142 9033
"Chattahoochee, GA" 233 159
"Chattooga, GA" 574 1402
"Cherokee, GA" 6651 5888
"Clarke, GA" 10663 4257
"Clay, GA" 282 157
"Clayton, GA" 36306 7456
"Clinch, GA" 214 208
"Cobb, GA" 55574 23714
"Coffee, GA" 1281 1047
"Colquitt, GA" 1204 1241
"Columbia, GA" 5402 3568
"Cook, GA" 616 500
"Coweta, GA" 5449 3618
"Crawford, GA" 705 537
"Crisp, GA" 955 563
"Dade, GA" 226 909
"Dawson, GA" 439 735
"Decatur, GA" 1466 804
"DeKalb, GA" 113192 34077
"Dodge, GA" 746 804
"Dooly, GA" 794 338
"Dougherty, GA" 11227 3323
"Douglas, GA" 11503 4007
"Early, GA" 680 406
"Echols, GA" 49 80
"Effingham, GA" 1759 1974
"Elbert, GA" 901 961
"Emanuel, GA" 1000 773
"Evans, GA" 480 413
"Fannin, GA" 504 1264
"Fayette, GA" 9222 4171
"Floyd, GA" 3433 3858
"Forsyth, GA" 4537 4551
"Franklin, GA" 370 1093
"Fulton, GA" 106692 34290
"Gilmer, GA" 584 1366
"Glascock, GA" 40 138
"Glynn, GA" 3618 2067
"Gordon, GA" 829 2269
"Grady, GA" 1032 791
"Greene, GA" 1243 518
"Gwinnett, GA" 46890 20703
"Habersham, GA" 773 1394
"Hall, GA" 4268 4062
"Hancock, GA" 1288 263
"Haralson, GA" 454 1501
"Harris, GA" 1478 1224
"Hart, GA" 899 1332
"Heard, GA" 316 600
"Henry, GA" 16692 5817
"Houston, GA" 8105 3609
"Irwin, GA" 381 404
"Jackson, GA" 1493 1987
"Jasper, GA" 715 509
"Jeff Davis, GA" 387 533
"Jefferson, GA" 1598 624
"Jenkins, GA" 548 306
"Johnson, GA" 384 321
"Jones, GA" 1988 1174
"Lamar, GA" 1013 762
"Lanier, GA" 297 282
"Laurens, GA" 2848 1726
"Lee, GA" 1146 923
"Liberty, GA" 3534 1148
"Lincoln, GA" 595 409
"Long, GA" 293 298
"Lowndes, GA" 5166 2303
"Lumpkin, GA" 703 1249
"Macon, GA" 1277 440
"Madison, GA" 896 1059
"Marion, GA" 516 366
"McDuffie, GA" 1485 723
"McIntosh, GA" 1198 568
"Meriwether, GA" 1679 993
"Miller, GA" 162 310
"Mitchell, GA" 1497 789
"Monroe, GA" 1634 906
"Montgomery, GA" 380 311
"Morgan, GA" 1236 671
"Murray, GA" 318 1847
"Muscogee, GA" 16911 6677
"Newton, GA" 8313 2851
"Oconee, GA" 1816 1358
"Oglethorpe, GA" 747 585
"Paulding, GA" 6094 3876
"Peach, GA" 2075 727
"Pickens, GA" 647 1419
"Pierce, GA" 252 477
"Pike, GA" 607 639
"Polk, GA" 1207 2063
"Pulaski, GA" 427 336
"Putnam, GA" 1145 827
"Quitman, GA" 239 109
"Rabun, GA" 503 963
"Randolph, GA" 726 265
"Richmond, GA" 20377 6099
"Rockdale, GA" 9180 2807
"Schley, GA" 155 165
"Screven, GA" 1137 542
"Seminole, GA" 469 416
"Spalding, GA" 3572 2048
"Stephens, GA" 644 1185
"Stewart, GA" 462 237
"Sumter, GA" 2402 1001
"Talbot, GA" 878 314
"Taliaferro, GA" 252 109
"Tattnall, GA" 594 614
"Taylor, GA" 555 330
"Telfair, GA" 551 484
"Terrell, GA" 876 372
"Thomas, GA" 2437 1265
"Tift, GA" 1300 1164
"Toombs, GA" 833 805
"Towns, GA" 311 718
"Treutlen, GA" 376 286
"Troup, GA" 3552 2014
"Turner, GA" 425 329
"Twiggs, GA" 1054 497
"Union, GA" 740 1483
"Upson, GA" 1540 999
"Walker, GA" 1118 3306
"Walton, GA" 2774 2298
"Ware, GA" 1166 969
"Warren, GA" 563 252
"Washington, GA" 1733 762
"Wayne, GA" 721 1117
"Webster, GA" 280 136
"Wheeler, GA" 254 188
"White, GA" 626 1042
"Whitfield, GA" 1636 3428
"Wilcox, GA" 287 260
"Wilkes, GA" 843 429
"Wilkinson, GA" 1061 389
"Worth, GA" 825 797
"Hawaii, HI" 5174 1636
"Honolulu, HI" 16854 5426
"Kauai, HI" 2030 583
"Maui, HI" 4289 1190
"Ada, ID" 7137 932
"Adams, ID" 64 22
"Bannock, ID" 986 309
"Bear Lake, ID" 18 13
"Benewah, ID" 41 17
"Bingham, ID" 129 46
"Blaine, ID" 984 178
"Boise, ID" 59 14
"Bonner, ID" 453 102
"Bonneville, ID" 739 201
"Boundary, ID" 106 36
"Butte, ID" 26 10
"Camas, ID" 7 4
"Canyon, ID" 1248 347
"Caribou, ID" 17 6
"Cassia, ID" 48 25
"Clark, ID" 6 0
"Clearwater, ID" 57 27
"Custer, ID" 42 8
"Elmore, ID" 170 40
"Franklin, ID" 34 20
"Fremont, ID" 47 13
"Gem, ID" 200 59
"Gooding, ID" 48 15
"Idaho County, ID" 121 43
"Jefferson, ID" 62 29
"Jerome, ID" 62 47
"Kootenai, ID" 1015 241
"Latah, ID" 920 178
"Lemhi, ID" 73 30
"Lewis, ID" 7 10
"Lincoln, ID" 21 17
"Madison, ID" 173 39
"Minidoka, ID" 58 32
"Nez Perce, ID" 333 111
"Oneida, ID" 12 7
"Owyhee, ID" 42 10
"Payette, ID" 160 57
"Power, ID" 68 19
"Shoshone, ID" 47 35
"Teton, ID" 212 54
"Twin Falls, ID" 564 175
"Valley, ID" 196 34
"Washington, ID" 68 43
"Adams, IL" 3708 2529
"Alexander, IL" 1097 725
"Bond, IL" 919 914
"Boone, IL" 2650 2042
"Brown, IL" 311 246
"Bureau, IL" 2429 1486
"Calhoun, IL" 446 605
"Carroll, IL" 1157 586
"Cass, IL" 679 497
"Champaign, IL" 16992 5501
"Christian, IL" 3050 2018
"Clark, IL" 918 913
"Clay, IL" 973 901
"Clinton, IL" 1710 1571
"Coles, IL" 3113 1867
"Cook (Chicago), IL" 457993 159308
"Cook (Suburbs), IL" 270335 149613
"Crawford, IL" 1049 888
"Cumberland, IL" 619 522
"DeKalb, IL" 8580 3892
"DeWitt, IL" 990 670
"Douglas, IL" 1063 615
"DuPage, IL" 80690 48499
"Edgar, IL" 821 620
"Edwards, IL" 296 254
"Effingham, IL" 1889 1299
"Fayette, IL" 1093 1059
"Ford, IL" 538 396
"Franklin, IL" 3461 4170
"Fulton, IL" 3600 2517
"Gallatin, IL" 697 894
"Greene, IL" 797 690
"Grundy, IL" 2994 2586
"Hamilton, IL" 805 963
"Hancock, IL" 1338 905
"Hardin, IL" 322 524
"Henderson, IL" 641 427
"Henry, IL" 3573 2169
"Iroquois, IL" 988 756
"Jackson, IL" 4949 2707
"Jasper, IL" 796 551
"Jefferson, IL" 3102 3286
"Jersey, IL" 1305 1287
"JoDaviess, IL" 1723 800
"Johnson, IL" 518 689
"Kane, IL" 33164 18409
"Kankakee, IL" 6919 4027
"Kendall, IL" 6371 3831
"Knox, IL" 4527 2563
"Lake, IL" 57631 33068
"LaSalle, IL" 7220 6172
"Lawrence, IL" 714 769
"Lee, IL" 2025 1360
"Livingston, IL" 1501 1092
"Logan, IL" 1193 763
"Macon, IL" 8991 5562
"Macoupin, IL" 3823 2972
"Madison, IL" 20265 18215
"Marion, IL" 2852 2727
"Marshall, IL" 816 525
"Mason, IL" 1393 844
"Massac, IL" 819 1002
"McDonough, IL" 1952 887
"McHenry, IL" 19040 10775
"McLean, IL" 12426 4402
"Menard, IL" 747 425
"Mercer, IL" 1604 937
"Monroe, IL" 2059 2015
"Montgomery, IL" 1662 1555
"Morgan, IL" 2018 1018
"Moultrie, IL" 894 616
"Ogle, IL" 3225 1999
"Peoria, IL" 14979 6897
"Perry, IL" 1349 1546
"Piatt, IL" 1194 713
"Pike, IL" 911 755
"Pope, IL" 242 333
"Pulaski, IL" 640 380
"Putnam, IL" 586 456
"Randolph, IL" 2538 1996
"Richland, IL" 1010 628
"Rock Island, IL" 15794 8855
"Saline, IL" 2102 2399
"Sangamon, IL" 14774 5001
"Schuyler, IL" 583 358
"Scott, IL" 358 228
"Shelby, IL" 1561 1236
"St. Clair, IL" 27872 12017
"Stark, IL" 387 199
"Stephenson, IL" 3319 1680
"Tazewell, IL" 8634 5857
"Union, IL" 1721 2151
"Vermilion, IL" 4434 3238
"Wabash, IL" 626 558
"Warren, IL" 1181 686
"Washington, IL" 863 833
"Wayne, IL" 830 795
"White, IL" 1098 1106
"Whiteside, IL" 3905 2357
"Will, IL" 51101 32857
"Williamson, IL" 4338 4306
"Winnebago, IL" 20487 11613
"Woodford, IL" 8969 6324
"Adair, IA" 1 1
"Adams, IA" 0 1
"Allamakee, IA" 4 3
"Appanoose, IA" 1 3
"Audubon, IA" 1 1
"Benton, IA" 6 6
"Black Hawk, IA" 49 32
"Boone, IA" 7 8
"Bremer, IA" 7 5
"Buchanan, IA" 7 6
"Buena Vista, IA" 4 3
"Butler, IA" 3 3
"Calhoun, IA" 2 2
"Carroll, IA" 5 4
"Cass, IA" 2 2
"Cedar, IA" 6 4
"Cerro Gordo, IA" 13 17
"Cherokee, IA" 3 3
"Chickasaw, IA" 4 4
"Clarke, IA" 1 2
"Clay, IA" 4 3
"Clayton, IA" 6 4
"Clinton, IA" 16 15
"Crawford, IA" 2 3
"Dallas, IA" 13 9
"Davis, IA" 1 1
"Decatur, IA" 1 1
"Delaware, IA" 5 4
"Des Moines, IA" 16 12
"Dickinson, IA" 5 4
"Dubuque, IA" 32 27
"Emmet, IA" 2 2
"Fayette, IA" 6 4
"Floyd, IA" 4 5
"Franklin, IA" 2 2
"Fremont, IA" 1 2
"Greene, IA" 2 1
"Grundy, IA" 3 2
"Guthrie, IA" 2 2
"Hamilton, IA" 5 4
"Hancock, IA" 2 3
"Hardin, IA" 5 4
"Harrison, IA" 2 4
"Henry, IA" 5 3
"Howard, IA" 2 3
"Humboldt, IA" 2 2
"Ida, IA" 1 1
"Iowa, IA" 5 3
"Jackson, IA" 8 5
"Jasper, IA" 8 9
"Jefferson, IA" 6 2
"Johnson, IA" 71 28
"Jones, IA" 6 5
"Keokuk, IA" 1 2
"Kossuth, IA" 5 3
"Lee, IA" 10 12
"Linn, IA" 86 56
"Louisa, IA" 2 2
"Lucas, IA" 1 2
"Lyon, IA" 1 1
"Madison, IA" 3 2
"Mahaska, IA" 3 4
"Marion, IA" 8 7
"Marshall, IA" 12 9
"Mills, IA" 1 2
"Mitchell, IA" 3 3
"Monona, IA" 2 3
"Monroe, IA" 1 1
"Montgomery, IA" 2 2
"Muscatine, IA" 14 10
"O'Brien, IA" 1 2
"Osceola, IA" 0 1
"Page, IA" 2 2
"Palo Alto, IA" 2 2
"Plymouth, IA" 5 4
"Pocahontas, IA" 1 1
"Polk, IA" 140 99
"Pottawattamie, IA" 14 23
"Poweshiek, IA" 7 3
"Ringgold, IA" 0 1
"Sac, IA" 2 2
"Scott, IA" 68 41
"Shelby, IA" 2 2
"Sioux, IA" 2 2
"Story, IA" 31 17
"Tama, IA" 5 4
"Taylor, IA" 1 1
"Union, IA" 2 3
"Van Buren, IA" 0 1
"Wapello, IA" 7 9
"Warren, IA" 12 9
"Washington, IA" 6 4
"Wayne, IA" 0 1
"Webster, IA" 10 9
"Winnebago, IA" 2 3
"Winneshiek, IA" 7 3
"Woodbury, IA" 24 24
"Worth, IA" 2 2
"Wright, IA" 3 3
"Congressional District 1, KS" 2404 1002
"Congressional District 2, KS" 6128 2445
"Congressional District 3, KS" 12604 3610
"Congressional District 4, KS" 6036 2405
"Acadia, LA" 1957 2030
"Allen, LA" 757 978
"Ascension, LA" 3725 2793
"Assumption, LA" 1178 899
"Avoyelles, LA" 1471 1499
"Beauregard, LA" 732 1202
"Bienville, LA" 963 642
"Bossier, LA" 2615 2568
"Caddo, LA" 14600 7518
"Calcasieu, LA" 8179 7282
"Caldwell, LA" 313 441
"Cameron, LA" 118 445
"Catahoula, LA" 367 418
"Claiborne, LA" 726 441
"Concordia, LA" 1555 914
"DeSoto, LA" 1327 858
"East Baton Rouge, LA" 37230 16254
"East Carroll, LA" 491 222
"East Feliciana, LA" 1424 879
"Evangeline, LA" 1370 1189
"Franklin, LA" 766 702
"Grant, LA" 316 609
"Iberia, LA" 3719 1674
"Iberville, LA" 2954 1178
"Jackson, LA" 752 526
"Jeff Davis, LA" 954 1183
"Jefferson, LA" 15738 12913
"Lafayette, LA" 8378 4888
"Lafourche, LA" 1716 3654
"LaSalle, LA" 178 418
"Lincoln, LA" 1788 989
"Livingston, LA" 1080 3279
"Madison, LA" 724 267
"Morehouse, LA" 1524 747
"Natchitoches, LA" 2628 1630
"Orleans, LA" 34267 10239
"Ouachita, LA" 7444 4323
"Plaquemines, LA" 810 499
"Pointe Coupee, LA" 1484 893
"Rapides, LA" 5145 2866
"Red River, LA" 517 369
"Richland, LA" 760 461
"Sabine, LA" 447 864
"St. Bernard, LA" 590 1134
"St. Charles, LA" 2591 1556
"St. Helena, LA" 1085 439
"St. James, LA" 2615 963
"St. John the Baptist, LA" 4109 1205
"St. Landry, LA" 6298 2791
"St. Martin, LA" 2935 1896
"St. Mary, LA" 2787 1322
"St. Tammany, LA" 5183 5397
"Tangipahoa, LA" 4249 3238
"Tensas, LA" 506 259
"Terrebonne, LA" 2839 2923
"Union, LA" 785 731
"Vermilion, LA" 1473 2238
"Vernon, LA" 762 1271
"Washington, LA" 1788 1497
"Webster, LA" 1659 1366
"West Baton Rouge, LA" 1725 883
"West Carroll, LA" 200 358
"West Feliciana, LA" 755 362
"Winn, LA" 467 487
"Allegany, MD" 1797 3301
"Anne Arundel, MD" 32959 27421
"Baltimore, MD" 68494 49044
"Baltimore City, MD" 75681 23830
"Calvert, MD" 4593 4443
"Caroline, MD" 1283 1359
"Carroll, MD" 6256 6600
"Cecil, MD" 2589 4737
"Charles, MD" 13952 6666
"Dorchester, MD" 2203 1791
"Frederick, MD" 11576 10891
"Garrett, MD" 573 927
"Harford, MD" 12581 12486
"Howard, MD" 24812 16854
"Kent, MD" 1482 1170
"Montgomery, MD" 84287 66192
"Prince George's, MD" 94741 23965
"Queen Anne's, MD" 2141 2393
"Somerset, MD" 1494 1204
"St. Mary's, MD" 5031 4832
"Talbot, MD" 2696 1786
"Washington, MD" 4309 6209
"Wicomico, MD" 5871 4164
"Worcester, MD" 3073 3175
"Abington, MA" 823 1914
"Acton, MA" 2925 2288
"Acushnet, MA" 483 1822
"Adams, MA" 527 1092
"Agawam, MA" 1392 2888
"Alford, MA" 104 53
"Amesbury, MA" 1326 1729
"Amherst, MA" 4139 1954
"Andover, MA" 3269 3138
"Aquinnah, MA" 126 51
"Arlington, MA" 6982 7154
"Ashburnham, MA" 402 636
"Ashby, MA" 249 297
"Ashfield, MA" 418 188
"Ashland, MA" 1343 1869
"Athol, MA" 533 902
"Attleboro, MA" 1967 3364
"Auburn, MA" 969 2259
"Avon, MA" 275 672
"Ayer, MA" 518 628
"Barnstable, MA" 4157 4248
"Barre, MA" 346 499
"Becket, MA" 157 170
"Bedford, MA" 1462 1535
"Belchertown, MA" 1147 1429
"Bellingham, MA" 893 1930
"Belmont, MA" 3552 3120
"Berkley, MA" 259 618
"Berlin, MA" 255 280
"Bernardston, MA" 195 241
"Beverly, MA" 3367 4346
"Billerica, MA" 2048 4700
"Blackstone, MA" 392 946
"Blandford, MA" 85 103
"Bolton, MA" 584 490
"Boston, MA" 61322 51551
"Bourne, MA" 1366 1840
"Boxborough, MA" 599 533
"Boxford, MA" 732 703
"Boylston, MA" 348 491
"Braintree, MA" 2243 5210
"Brewster, MA" 1501 1085
"Bridgewater, MA" 1257 2229
"Brimfield, MA" 250 338
"Brockton, MA" 5621 7871
"Brookfield, MA" 225 349
"Brookline, MA" 7850 6312
"Buckland, MA" 284 151
"Burlington, MA" 1564 3021
"Cambridge, MA" 17213 9416
"Canton, MA" 1624 2957
"Carlisle, MA" 818 629
"Carver, MA" 587 1270
"Charlemont, MA" 160 116
"Charlton, MA" 621 1068
"Chatham, MA" 896 645
"Chelmsford, MA" 2910 4106
"Chelsea, MA" 1010 2474
"Cheshire, MA" 218 469
"Chester, MA" 86 101
"Chesterfield, MA" 156 89
"Chicopee, MA" 2526 6634
"Chilmark, MA" 243 121
"Clarksburg, MA" 84 208
"Clinton, MA" 806 1493
"Cohasset, MA" 776 699
"Colrain, MA" 174 153
"Concord, MA" 3259 2141
"Conway, MA" 408 193
"Cummington, MA" 158 85
"Dalton, MA" 549 754
"Danvers, MA" 1751 2963
"Dartmouth, MA" 1983 4466
"Dedham, MA" 1956 3517
"Deerfield, MA" 714 640
"Dennis, MA" 1520 1878
"Dighton, MA" 313 718
"Douglas, MA" 368 679
"Dover, MA" 664 510
"Dracut, MA" 1694 3802
"Dudley, MA" 480 1131
"Dunstable, MA" 274 331
"Duxbury, MA" 1441 1437
"East Bridgewater, MA" 589 1429
"East Brookfield, MA" 102 205
"Eastham, MA" 779 709
"Easthampton, MA" 1607 2010
"East Longmeadow, MA" 970 1543
"Easton, MA" 1532 2399
"Edgartown, MA" 531 478
"Egremont, MA" 238 151
"Erving, MA" 123 146
"Essex, MA" 424 339
"Everett, MA" 1389 4480
"Fairhaven, MA" 988 2434
"Fall River, MA" 3120 12544
"Falmouth, MA" 3646 4060
"Fitchburg, MA" 1726 3573
"Florida, MA" 48 86
"Foxborough, MA" 1125 1801
"Framingham, MA" 4679 7357
"Franklin, MA" 1958 3110
"Freetown, MA" 411 1026
"Gardner, MA" 1035 1985
"Georgetown, MA" 585 797
"Gill, MA" 230 173
"Gloucester, MA" 2783 3508
"Goshen, MA" 128 103
"Gosnold, MA" 9 9
"Grafton, MA" 1081 1682
"Granby, MA" 453 700
"Granville, MA" 94 88
"Great Barrington, MA" 986 703
"Greenfield, MA" 1867 1788
"Groton, MA" 1255 941
"Groveland, MA" 476 707
"Hadley, MA" 687 594
"Halifax, MA" 475 791
"Hamilton, MA" 835 696
"Hampden, MA" 326 477
"Hancock, MA" 50 70
"Hanover, MA" 919 1616
"Hanson, MA" 500 1003
"Hardwick, MA" 179 302
"Harvard, MA" 926 595
"Harwich, MA" 1418 1312
"Hatfield, MA" 403 485
"Haverhill, MA" 3409 6478
"Hawley, MA" 34 20
"Heath, MA" 144 63
"Hingham, MA" 2357 2428
"Hinsdale, MA" 164 185
"Holbrook, MA" 624 1401
"Holden, MA" 1505 1902
"Holland, MA" 162 257
"Holliston, MA" 1452 1724
"Holyoke, MA" 2094 3791
"Hopedale, MA" 464 713
"Hopkinton, MA" 1312 1375
"Hubbardston, MA" 276 427
"Hudson, MA" 1315 2234
"Hull, MA" 839 1507
"Huntington, MA" 138 175
"Ipswich, MA" 1475 1426
"Kingston, MA" 699 1391
"Lakeville, MA" 514 924
"Lancaster, MA" 514 598
"Lanesborough, MA" 255 332
"Lawrence, MA" 2049 6376
"Lee, MA" 503 651
"Leicester, MA" 631 1297
"Lenox, MA" 762 669
"Leominster, MA" 2063 4064
"Leverett, MA" 494 190
"Lexington, MA" 5028 4538
"Leyden, MA" 134 74
"Lincoln, MA" 1150 698
"Littleton, MA" 906 973
"Longmeadow, MA" 1596 1774
"Lowell, MA" 4415 8671
"Ludlow, MA" 1089 2853
"Lunenburg, MA" 717 1004
"Lynn, MA" 3766 8770
"Lynnfield, MA" 702 1448
"Malden, MA" 3021 6084
"Manchester, MA" 797 462
"Mansfield, MA" 1469 2163
"Marblehead, MA" 2574 2615
"Marion, MA" 589 489
"Marlborough, MA" 2161 3599
"Marshfield, MA" 1844 2835
"Mashpee, MA" 1117 1433
"Mattapoisett, MA" 647 763
"Maynard, MA" 1065 1295
"Medfield, MA" 1192 1262
"Medford, MA" 4741 8043
"Medway, MA" 961 1372
"Melrose, MA" 2819 4204
"Mendon, MA" 352 570
"Merrimac, MA" 548 700
"Methuen, MA" 2168 5207
"Middleborough, MA" 1049 2191
"Middlefield, MA" 52 57
"Middleton, MA" 458 937
"Milford, MA" 1251 3236
"Millbury, MA" 638 1532
"Millis, MA" 677 951
"Millville, MA" 112 305
"Milton, MA" 3662 4060
"Monroe, MA" 8 9
"Monson, MA" 569 810
"Montague, MA" 956 1017
"Monterey, MA" 192 96
"Montgomery, MA" 54 68
"Mount Washington, MA" 23 32
"Nahant, MA" 433 621
"Nantucket, MA" 1395 893
"Natick, MA" 3534 4899
"Needham, MA" 3925 4255
"New Ashford, MA" 29 35
"New Bedford, MA" 4377 11241
"New Braintree, MA" 91 93
"Newbury, MA" 795 764
"Newburyport, MA" 2339 2311
"New Marlborough, MA" 185 97
"New Salem, MA" 149 112
"Newton, MA" 12101 12084
"Norfolk, MA" 767 826
"North Adams, MA" 737 1493
"Northampton, MA" 5086 3458
"North Andover, MA" 2115 2732
"North Attleborough, MA" 1370 2098
"Northborough, MA" 1227 1513
"Northbridge, MA" 720 1312
"North Brookfield, MA" 246 427
"Northfield, MA" 382 315
"North Reading, MA" 1068 1758
"Norton, MA" 925 1663
"Norwell, MA" 881 1107
"Norwood, MA" 1776 3886
"Oak Bluffs, MA" 680 518
"Oakham, MA" 142 208
"Orange, MA" 428 565
"Orleans, MA" 985 659
"Otis, MA" 112 114
"Oxford, MA" 576 1441
"Palmer, MA" 609 1350
"Paxton, MA" 364 560
"Peabody, MA" 2895 8198
"Pelham, MA" 357 194
"Pembroke, MA" 1010 1926
"Pepperell, MA" 829 1097
"Peru, MA" 51 99
"Petersham, MA" 196 118
"Phillipston, MA" 100 170
"Pittsfield, MA" 3098 5602
"Plainfield, MA" 130 61
"Plainville, MA" 430 797
"Plymouth, MA" 3465 5771
"Plympton, MA" 206 288
"Princeton, MA" 386 334
"Provincetown, MA" 488 867
"Quincy, MA" 5190 11292
"Randolph, MA" 3072 3820
"Raynham, MA" 650 1446
"Reading, MA" 2254 3171
"Rehoboth, MA" 479 722
"Revere, MA" 2138 6256
"Richmond, MA" 230 222
"Rochester, MA" 345 519
"Rockland, MA" 821 2120
"Rockport, MA" 1064 892
"Rowe, MA" 45 36
"Rowley, MA" 451 574
"Royalston, MA" 99 139
"Russell, MA" 90 121
"Rutland, MA" 507 758
"Salem, MA" 3030 5082
"Salisbury, MA" 471 1018
"Sandisfield, MA" 64 83
"Sandwich, MA" 1808 2045
"Saugus, MA" 1164 3995
"Savoy, MA" 48 93
"Scituate, MA" 1843 1988
"Seekonk, MA" 629 1195
"Sharon, MA" 1887 2821
"Sheffield, MA" 376 328
"Shelburne, MA" 363 194
"Sherborn, MA" 691 434
"Shirley, MA" 422 657
"Shrewsbury, MA" 2506 3861
"Shutesbury, MA" 473 251
"Somerset, MA" 1029 3018
"Somerville, MA" 9033 8234
"Southampton, MA" 508 576
"Southborough, MA" 1027 1039
"Southbridge, MA" 672 1791
"South Hadley, MA" 1447 2009
"Southwick, MA" 447 734
"Spencer, MA" 556 1112
"Springfield, MA" 10025 10695
"Sterling, MA" 581 696
"Stockbridge, MA" 348 260
"Stoneham, MA" 1507 3333
"Stoughton, MA" 1849 3821
"Stow, MA" 776 759
"Sturbridge, MA" 643 947
"Sudbury, MA" 2301 2001
"Sunderland, MA" 457 345
"Sutton, MA" 578 918
"Swampscott, MA" 1443 2310
"Swansea, MA" 706 2070
"Taunton, MA" 2144 6115
"Templeton, MA" 362 723
"Tewksbury, MA" 1750 3913
"Tisbury, MA" 638 480
"Tolland, MA" 39 29
"Topsfield, MA" 630 621
"Townsend, MA" 506 767
"Truro, MA" 352 340
"Tyngsborough, MA" 763 1243
"Tyringham, MA" 71 45
"Upton, MA" 549 724
"Uxbridge, MA" 703 1355
"Wakefield, MA" 1979 3697
"Wales, MA" 123 181
"Walpole, MA" 1748 2797
"Waltham, MA" 3882 5838
"Ware, MA" 458 971
"Wareham, MA" 1414 2250
"Warren, MA" 241 483
"Warwick, MA" 122 73
"Washington, MA" 78 69
"Watertown, MA" 3709 4145
"Wayland, MA" 2053 1811
"Webster, MA" 581 1484
"Wellesley, MA" 3466 2971
"Wellfleet, MA" 582 424
"Wendell, MA" 187 85
"Wenham, MA" 395 328
"Westborough, MA" 1454 1689
"West Boylston, MA" 569 823
"West Bridgewater, MA" 329 742
"West Brookfield, MA" 237 374
"Westfield, MA" 1931 3045
"Westford, MA" 2060 2287
"Westhampton, MA" 252 170
"Westminster, MA" 529 745
"West Newbury, MA" 524 430
"Weston, MA" 1529 1103
"Westport, MA" 967 2227
"West Springfield, MA" 1343 2496
"West Stockbridge, MA" 217 178
"West Tisbury, MA" 659 320
"Westwood, MA" 1469 1861
"Weymouth, MA" 3159 7437
"Whately, MA" 247 182
"Whitman, MA" 722 1636
"Wilbraham, MA" 1119 1534
"Williamsburg, MA" 475 355
"Williamstown, MA" 1229 782
"Wilmington, MA" 1263 2957
"Winchendon, MA" 379 816
"Winchester, MA" 2692 2710
"Windsor, MA" 99 115
"Winthrop, MA" 1199 2834
"Woburn, MA" 2348 5195
"Worcester, MA" 8826 15954
"Worthington, MA" 205 133
"Wrentham, MA" 706 1000
"Yarmouth, MA" 1819 2835
"Alcona, MI" NA 425
"Alger, MI" NA 305
"Allegan, MI" NA 2233
"Alpena, MI" NA 1001
"Antrim, MI" NA 584
"Arenac, MI" NA 509
"Baraga, MI" NA 281
"Barry, MI" NA 1470
"Bay, MI" NA 5466
"Benzie, MI" NA 531
"Berrien, MI" NA 3537
"Branch, MI" NA 982
"Calhoun, MI" NA 3056
"Cass, MI" NA 1431
"Charlevoix, MI" NA 585
"Cheboygan, MI" NA 794
"Chippewa, MI" NA 951
"Clare, MI" NA 851
"Clinton, MI" NA 1838
"Crawford, MI" NA 383
"Delta, MI" NA 1073
"Dickinson, MI" NA 776
"Eaton, MI" NA 2925
"Emmet, MI" NA 550
"Genesee, MI" NA 14988
"Gladwin, MI" NA 976
"Gogebic, MI" NA 485
"Grand Traverse, MI" NA 2236
"Gratiot, MI" NA 1021
"Hillsdale, MI" NA 891
"Houghton, MI" NA 788
"Huron, MI" NA 1038
"Ingham, MI" NA 8533
"Ionia, MI" NA 1222
"Iosco, MI" NA 1073
"Iron, MI" NA 541
"Isabella, MI" NA 1172
"Jackson, MI" NA 3559
"Kalamazoo, MI" NA 6478
"Kalkaska, MI" NA 440
"Kent, MI" NA 12956
"Keweenaw, MI" NA 84
"Lake, MI" NA 331
"Lapeer, MI" NA 2668
"Leelanau, MI" NA 631
"Lenawee, MI" NA 2471
"Livingston, MI" NA 4671
"Luce, MI" NA 142
"Mackinac, MI" NA 354
"Macomb, MI" NA 36047
"Manistee, MI" NA 793
"Marquette, MI" NA 1591
"Mason, MI" NA 732
"Mecosta, MI" NA 913
"Menominee, MI" NA 776
"Midland, MI" NA 1851
"Missaukee, MI" NA 384
"Monroe, MI" NA 6099
"Montcalm, MI" NA 1352
"Montmorency, MI" NA 360
"Muskegon, MI" NA 5758
"Newaygo, MI" NA 1188
"Oakland, MI" NA 44349
"Oceana, MI" NA 828
"Ogemaw, MI" NA 839
"Ontonagon, MI" NA 245
"Osceola, MI" NA 525
"Oscoda, MI" NA 257
"Otsego, MI" NA 622
"Ottawa, MI" NA 4204
"Presque Isle, MI" NA 457
"Roscommon, MI" NA 985
"Saginaw, MI" NA 5470
"Sanilac, MI" NA 1174
"Schoolcraft, MI" NA 272
"Shiawassee, MI" NA 2920
"St. Clair, MI" NA 5482
"St. Joseph, MI" NA 1121
"Tuscola, MI" NA 1759
"Van Buren, MI" NA 1683
"Washtenaw, MI" NA 12284
"Wayne, MI" NA 81850
"Wexford, MI" NA 695
"Aitkin, MN" 188 216
"Anoka, MN" 4867 3594
"Becker, MN" 260 169
"Beltrami, MN" 681 417
"Benton, MN" 452 272
"Big Stone, MN" 52 46
"Blue Earth, MN" 1259 646
"Brown, MN" 215 189
"Carlton, MN" 458 348
"Carver, MN" 1626 771
"Cass, MN" 284 207
"Chippewa, MN" 96 94
"Chisago, MN" 659 587
"Clay, MN" 1262 539
"Clearwater, MN" 55 51
"Cook, MN" 233 72
"Cottonwood, MN" 56 46
"Crow Wing, MN" 614 373
"Dakota, MN" 8514 4731
"Dodge, MN" 155 164
"Douglas, MN" 399 362
"Faribault, MN" 105 93
"Fillmore, MN" 274 213
"Freeborn, MN" 273 292
"Goodhue, MN" 714 479
"Grant, MN" 75 95
"Hennepin, MN" 62760 24533
"Houston, MN" 246 155
"Hubbard, MN" 291 211
"Isanti, MN" 370 392
"Itasca, MN" 576 456
"Jackson, MN" 47 45
"Kanabec, MN" 148 144
"Kandiyohi, MN" 448 416
"Kittson, MN" 36 25
"Koochiching, MN" 139 105
"Lac Qui Parle, MN" 86 75
"Lake, MN" 203 130
"Lake of the Woods, MN" 54 25
"Le Sueur, MN" 260 262
"Lincoln, MN" 31 18
"Lyon, MN" 323 123
"Mahnomen, MN" 53 43
"Marshall, MN" 21 21
"Martin, MN" 142 95
"McLeod, MN" 279 197
"Meeker, MN" 154 180
"Mille Lacs, MN" 212 189
"Morrison, MN" 233 157
"Mower, MN" 0 0
"Murray, MN" 45 63
"Nicollet, MN" 651 375
"Nobles, MN" 91 95
"Norman, MN" 46 33
"Olmsted, MN" 3082 1559
"Otter Tail, MN" 542 410
"Pennington, MN" 73 71
"Pine, MN" 268 268
"Pipestone, MN" 35 58
"Polk, MN" 225 201
"Pope, MN" 119 90
"Ramsey, MN" 23611 10249
"Red Lake, MN" 26 34
"Redwood, MN" 72 60
"Renville, MN" 89 96
"Rice, MN" 2073 739
"Rock, MN" 83 55
"Roseau, MN" 72 59
"Scott, MN" 1754 1058
"Sherburne, MN" 1005 694
"Sibley, MN" 85 87
"St. Louis, MN" 4361 2370
"Stearns, MN" 2740 1229
"Steele, MN" 385 305
"Stevens, MN" 387 139
"Swift, MN" 95 81
"Todd, MN" 156 156
"Traverse, MN" 25 42
"Wabasha, MN" 278 205
"Wadena, MN" 139 124
"Waseca, MN" 144 136
"Washington, MN" 5165 2759
"Watonwan, MN" 105 108
"Wilkin, MN" 27 18
"Winona, MN" 1252 471
"Wright, MN" 1399 995
"Yellow Medicine, MN" 82 52
"Adams, MS" 4529 1477
"Alcorn, MS" 1016 3588
"Amite, MS" 1719 928
"Attala, MS" 2050 1393
"Benton, MS" 658 859
"Bolivar, MS" 4987 1384
"Calhoun, MS" 1168 1439
"Carroll, MS" 1079 890
"Chickasaw, MS" 2157 1598
"Choctaw, MS" 748 621
"Claiborne, MS" 2237 479
"Clarke, MS" 1960 972
"Clay, MS" 3583 1146
"Coahoma, MS" 3402 1350
"Copiah, MS" 4002 1662
"Covington, MS" 1924 1311
"DeSoto, MS" 3669 4410
"Forrest, MS" 5552 3584
"Franklin, MS" 901 600
"George, MS" 495 1670
"Greene, MS" 711 1149
"Grenada, MS" 2243 1290
"Hancock, MS" 1255 2836
"Harrison, MS" 9762 8070
"Hinds, MS" 39599 9072
"Holmes, MS" 3777 807
"Humphreys, MS" 1795 533
"Issaquena, MS" 284 129
"Itawamba, MS" 505 2643
"Jackson, MS" 8146 6315
"Jasper, MS" 2774 1172
"Jeff Davis, MS" 2487 811
"Jefferson, MS" 2111 263
"Jones, MS" 4474 5388
"Kemper, MS" 1793 458
"Lafayette, MS" 2849 2171
"Lamar, MS" 1943 3213
"Lauderdale, MS" 6166 2250
"Lawrence, MS" 1375 1042
"Leake, MS" 2003 1134
"Lee, MS" 5062 6187
"Leflore, MS" 3475 830
"Lincoln, MS" 2856 1883
"Lowndes, MS" 6792 1996
"Madison, MS" 9810 2881
"Marion, MS" 2234 1788
"Marshall, MS" 3745 2336
"Monroe, MS" 3517 3279
"Montgomery, MS" 1348 789
"Neshoba, MS" 1412 1245
"Newton, MS" 1677 979
"Noxubee, MS" 2016 298
"Oktibbeha, MS" 4471 1588
"Panola, MS" 3566 2087
"Pearl River, MS" 1507 2750
"Perry, MS" 771 1101
"Pike, MS" 4735 1996
"Pontotoc, MS" 1218 2380
"Prentiss, MS" 943 3709
"Quitman, MS" 1335 637
"Rankin, MS" 6585 4012
"Scott, MS" 2449 1363
"Sharkey, MS" 920 313
"Simpson, MS" 2506 1428
"Smith, MS" 988 1219
"Stone, MS" 895 1301
"Sunflower, MS" 3432 1298
"Tallahatchie, MS" 1901 992
"Tate, MS" 1885 1707
"Tippah, MS" 863 2335
"Tishomingo, MS" 393 2486
"Tunica, MS" 989 445
"Union, MS" 980 2570
"Walthall, MS" 1640 913
"Warren, MS" 5402 2191
"Washington, MS" 6164 1518
"Wayne, MS" 2050 1815
"Webster, MS" 597 979
"Wilkinson, MS" 1642 351
"Winston, MS" 2393 1183
"Yalobusha, MS" 1479 1094
"Yazoo, MS" 3278 1327
"Adair, MO" 1216 1284
"Andrew, MO" 746 1067
"Atchison, MO" 262 347
"Audrain, MO" 1079 1574
"Barry, MO" 919 1976
"Barton, MO" 318 614
"Bates, MO" 676 1427
"Benton, MO" 687 1753
"Bollinger, MO" 292 970
"Boone, MO" 15725 9598
"Buchanan, MO" 4427 6689
"Butler, MO" 1074 2723
"Caldwell, MO" 379 617
"Callaway, MO" 2037 2701
"Camden, MO" 1866 2793
"Cape Girardeau, MO" 3145 4510
"Carroll, MO" 299 548
"Carter, MO" 137 541
"Cass, MO" 3995 6499
"Cedar, MO" 498 910
"Chariton, MO" 402 786
"Christian, MO" 2982 4307
"Clark, MO" 264 554
"Clay, MO" 10968 14521
"Clinton, MO" 980 1488
"Cole, MO" 4642 4089
"Cooper, MO" 782 1019
"Crawford, MO" 688 1520
"Dade, MO" 263 494
"Dallas, MO" 568 1144
"Daviess, MO" 283 534
"DeKalb, MO" 372 596
"Dent, MO" 493 962
"Douglas, MO" 454 827
"Dunklin, MO" 604 2587
"Franklin, MO" 5179 7176
"Gasconade, MO" 692 848
"Gentry, MO" 312 409
"Greene, MO" 14261 18317
"Grundy, MO" 323 485
"Harrison, MO" 249 436
"Henry, MO" 1067 2101
"Hickory, MO" 433 1056
"Holt, MO" 185 283
"Howard, MO" 660 685
"Howell, MO" 1168 2307
"Iron, MO" 406 1180
"Jackson, MO" 63058 48659
"Jasper, MO" 2775 4607
"Jefferson, MO" 10894 19065
"Johnson, MO" 2062 2548
"Knox, MO" 150 300
"LaClede, MO" 1181 2185
"Lafayette, MO" 1435 2464
"Lawrence, MO" 1155 2039
"Lewis, MO" 476 619
"Lincoln, MO" 1963 3489
"Linn, MO" 519 984
"Livingston, MO" 550 948
"Macon, MO" 615 1016
"Madison, MO" 344 971
"Maries, MO" 366 844
"Marion, MO" 1187 1586
"McDonald, MO" 403 1060
"Mercer, MO" 80 141
"Miller, MO" 713 1380
"Mississippi, MO" 499 1079
"Moniteau, MO" 538 873
"Monroe, MO" 444 590
"Montgomery, MO" 604 896
"Morgan, MO" 776 1434
"New Madrid, MO" 610 1801
"Newton, MO" 1308 2725
"Nodaway, MO" 1172 925
"Oregon, MO" 332 989
"Osage, MO" 609 874
"Ozark, MO" 332 689
"Pemiscot, MO" 466 1270
"Perry, MO" 650 1180
"Pettis, MO" 1694 2242
"Phelps, MO" 1878 2392
"Pike, MO" 766 1444
"Platte, MO" 5158 5434
"Polk, MO" 993 1904
"Pulaski, MO" 972 1385
"Putnam, MO" 120 252
"Ralls, MO" 504 823
"Randolph, MO" 938 1532
"Ray, MO" 999 2150
"Reynolds, MO" 277 741
"Ripley, MO" 282 1073
"Saline, MO" 1176 1787
"Schuyler, MO" 176 347
"Scotland, MO" 217 322
"Scott, MO" 1443 2931
"Shannon, MO" 323 914
"Shelby, MO" 299 459
"St. Charles, MO" 22355 23608
"St. Clair, MO" 357 923
"St. Francois, MO" 1993 5418
"St. Louis City, MO" 47322 18243
"St. Louis County, MO" 117108 66886
"Ste. Genevieve, MO" 1050 1922
"Stoddard, MO" 690 2235
"Stone, MO" 1204 2114
"Sullivan, MO" 172 506
"Taney, MO" 1388 2624
"Texas, MO" 743 1858
"Vernon, MO" 732 1434
"Warren, MO" 1399 1971
"Washington, MO" 668 2342
"Wayne, MO" 359 1458
"Webster, MO" 1249 2217
"Worth, MO" 105 171
"Wright, MO" 452 1143
"Congressional District 1, NE" 10041 5288
"Congressional District 2, NE" 12252 3709
"Congressional District 3, NE" 3833 3448
"Carson City, NV" 90 79
"Churchill County, NV" 50 46
"Clark County, NV" 3245 4043
"Douglas County, NV" 80 68
"Elko County, NV" 63 31
"Esmeralda County, NV" 22 9
"Eureka County, NV" 19 10
"Humboldt County, NV" 46 31
"Lander County, NV" 26 29
"Lincoln County, NV" 18 40
"Lyon County, NV" 67 74
"Mineral County, NV" 33 36
"Nye County, NV" 62 90
"Pershing County, NV" 38 33
"Storey County, NV" 30 18
"Washoe County, NV" 853 690
"White Pine County, NV" 31 28
"Acworth, NH" 118 72
"Albany, NH" 82 58
"Alexandria, NH" 121 118
"Allenstown, NH" 256 461
"Alstead, NH" 240 147
"Alton, NH" 371 362
"Amherst, NH" 1309 970
"Andover, NH" 270 192
"Antrim, NH" 272 195
"Ashland, NH" 144 168
"Atkinson, NH" 434 718
"Auburn, NH" 397 433
"Barnstead, NH" 345 332
"Barrington, NH" 659 713
"Bartlett, NH" 297 281
"Bath, NH" 60 57
"Bedford, NH" 1614 1630
"Belmont, NH" 375 570
"Bennington, NH" 119 82
"Benton, NH" 16 19
"Berlin, NH" 602 1368
"Bethlehem, NH" 232 205
"Boscawen, NH" 255 328
"Bow, NH" 810 701
"Bradford, NH" 214 106
"Brentwood, NH" 303 332
"Bridgewater, NH" 83 97
"Bristol, NH" 236 227
"Brookfield, NH" 52 60
"Brookline, NH" 370 342
"Campton, NH" 285 255
"Canaan, NH" 306 262
"Candia, NH" 274 342
"Canterbury, NH" 355 258
"Carroll, NH" 76 94
"Center Harbor, NH" 91 88
"Charlestown, NH" 377 480
"Chatham, NH" 28 15
"Chester, NH" 327 335
"Chesterfield, NH" 367 311
"Chichester, NH" 225 226
"Claremont, NH" 901 1114
"Clarksville, NH" 17 20
"Colebrook, NH" 134 115
"Columbia, NH" 39 48
"Concord, NH" 4367 3898
"Conway, NH" 885 773
"Cornish, NH" 236 149
"Croydon, NH" 69 46
"Dalton, NH" 68 61
"Danbury, NH" 93 89
"Danville, NH" 212 387
"Deerfield, NH" 353 323
"Deering, NH" 182 150
"Derry, NH" 1632 2387
"Dixville, NH" 7 0
"Dorchester, NH" 23 12
"Dover, NH" 2772 2901
"Dublin, NH" 245 133
"Dummer, NH" 20 18
"Dunbarton, NH" 234 224
"Durham, NH" 1302 806
"East Kingston, NH" 158 205
"Easton, NH" 46 24
"Eaton, NH" 79 40
"Effingham, NH" 94 124
"Ellsworth, NH" 9 8
"Enfield, NH" 395 334
"Epping, NH" 374 578
"Epsom, NH" 255 372
"Errol, NH" 27 16
"Exeter, NH" 1698 1407
"Farmington, NH" 322 559
"Fitzwilliam, NH" 154 232
"Francestown, NH" 227 110
"Franconia, NH" 199 87
"Franklin, NH" 452 777
"Freedom, NH" 128 103
"Fremont, NH" 228 310
"Gilford, NH" 668 595
"Gilmanton, NH" 284 273
"Gilsum, NH" 73 49
"Goffstown, NH" 1144 1352
"Gorham, NH" 221 330
"Goshen, NH" 68 55
"Grafton, NH" 93 99
"Grantham, NH" 433 294
"Greenfield, NH" 158 101
"Greenland, NH" 355 351
"Greenville, NH" 96 198
"Groton, NH" 33 36
"Hampstead, NH" 543 813
"Hampton, NH" 1295 1700
"Hampton Falls, NH" 176 146
"Hancock, NH" 331 139
"Hanover, NH" 2779 1248
"Harrisville, NH" 213 142
"Harts Location, NH" 9 3
"Haverhill, NH" 223 198
"Hebron, NH" 47 41
"Henniker, NH" 447 335
"Hill, NH" 63 83
"Hillsborough, NH" 414 401
"Hinsdale, NH" 256 331
"Holderness, NH" 233 207
"Hollis, NH" 792 683
"Hooksett, NH" 812 1100
"Hopkinton, NH" 898 526
"Hudson, NH" 1353 1997
"Jackson, NH" 174 108
"Jaffrey, NH" 460 462
"Jefferson, NH" 74 74
"Keene, NH" 2553 1922
"Kensington, NH" 182 212
"Kingston, NH" 342 488
"Laconia, NH" 1163 1216
"Lancaster, NH" 223 186
"Landaff, NH" 40 21
"Langdon, NH" 61 60
"Lebanon, NH" 1441 1121
"Lee, NH" 466 484
"Lempster, NH" 85 75
"Lincoln, NH" 105 127
"Lisbon, NH" 100 89
"Litchfield, NH" 503 674
"Littleton, NH" 457 332
"Londonderry, NH" 1803 1958
"Loudon, NH" 327 409
"Lyman, NH" 47 34
"Lyme, NH" 381 154
"Lyndeborough, NH" 124 156
"Madbury, NH" 209 207
"Madison, NH" 257 234
"Manchester, NH" 6382 9492
"Marlborough, NH" 305 188
"Marlow, NH" 65 79
"Mason, NH" 91 108
"Meredith, NH" 589 513
"Merrimack, NH" 1954 2325
"Middleton, NH" 78 170
"Milan, NH" 85 132
"Milford, NH" 1052 1092
"Millsfield, NH" 1 4
"Milton, NH" 235 389
"Monroe, NH" 49 48
"Mont Vernon, NH" 232 201
"Moultonborough, NH" 416 298
"Nashua, NH" 5597 7713
"Nelson, NH" 122 33
"New Boston, NH" 482 366
"Newbury, NH" 228 183
"New Castle, NH" 190 90
"New Durham, NH" 194 209
"Newfields, NH" 175 159
"New Hampton, NH" 180 187
"Newington, NH" 83 88
"New Ipswich, NH" 211 277
"New London, NH" 574 306
"Newmarket, NH" 925 940
"Newport, NH" 422 470
"Newton, NH" 259 430
"Northfield, NH" 298 346
"North Hampton, NH" 452 430
"Northumberland, NH" 129 208
"Northwood, NH" 317 372
"Nottingham, NH" 359 391
"Orange, NH" 35 24
"Orford, NH" 165 84
"Ossipee, NH" 261 281
"Pelham, NH" 721 1260
"Pembroke, NH" 493 605
"Peterborough, NH" 979 549
"Piermont, NH" 81 67
"Pittsburg, NH" 49 52
"Pittsfield, NH" 255 272
"Plainfield, NH" 378 194
"Plaistow, NH" 389 699
"Plymouth, NH" 648 394
"Portsmouth, NH" 2807 2368
"Randolph, NH" 57 30
"Raymond, NH" 473 797
"Richmond, NH" 106 99
"Rindge, NH" 348 381
"Rochester, NH" 1796 2682
"Rollinsford, NH" 224 304
"Roxbury, NH" 50 22
"Rumney, NH" 116 101
"Rye, NH" 713 498
"Salem, NH" 1508 2867
"Salisbury, NH" 117 116
"Sanbornton, NH" 278 252
"Sandown, NH" 300 451
"Sandwich, NH" 211 120
"Seabrook, NH" 330 845
"Sharon, NH" 80 33
"Shelburne, NH" 39 43
"Somersworth, NH" 767 1249
"South Hampton, NH" 55 107
"Springfield, NH" 143 86
"Stark, NH" 34 42
"Stewartstown, NH" 48 73
"Stoddard, NH" 105 91
"Strafford, NH" 295 349
"Stratford, NH" 34 61
"Stratham, NH" 802 674
"Sugar Hill, NH" 104 62
"Sullivan, NH" 71 74
"Sunapee, NH" 348 252
"Surry, NH" 90 69
"Sutton, NH" 250 154
"Swanzey, NH" 553 603
"Tamworth, NH" 269 184
"Temple, NH" 199 97
"Thornton, NH" 202 217
"Tilton, NH" 282 281
"Troy, NH" 159 215
"Tuftonboro, NH" 236 165
"Unity, NH" 107 107
"Wakefield, NH" 238 363
"Walpole, NH" 489 319
"Warner, NH" 303 238
"Warren, NH" 39 77
"Washington, NH" 77 58
"Waterville, NH" 53 33
"Weare, NH" 580 630
"Webster, NH" 191 181
"Wentworth, NH" 53 65
"Wentworth's Location, NH" 0 1
"Westmoreland, NH" 213 128
"Whitefield, NH" 137 155
"Wilmot, NH" 207 87
"Wilton, NH" 386 284
"Winchester, NH" 236 403
"Windham, NH" 819 1069
"Windsor, NH" 15 13
"Wolfeboro, NH" 640 517
"Woodstock, NH" 115 112
"Atlantic, NJ" 13002 14339
"Bergen, NJ" 43504 66548
"Burlington, NJ" 29963 32299
"Camden, NJ" 37587 49091
"Cape May, NJ" 3499 5643
"Cumberland, NJ" 6337 8808
"Essex, NJ" 72917 54991
"Gloucester, NJ" 15164 26062
"Hudson, NJ" 32562 56925
"Hunterdon, NJ" 6364 6121
"Mercer, NJ" 31086 24725
"Middlesex, NJ" 41229 58622
"Monmouth, NJ" 31852 39222
"Morris, NJ" 21860 25830
"Ocean, NJ" 17293 33880
"Passaic, NJ" 19837 31041
"Salem, NJ" 3024 4401
"Somerset, NJ" 18526 17559
"Sussex, NJ" 4935 5856
"Union, NJ" 38184 35945
"Warren, NJ" 3461 4668
"Congressional District 1, NM" 25784 24046
"Congressional District 2, NM" 14519 19789
"Congressional District 3, NM" 27235 24824
"Albany, NY" 13919 22354
"Allegany, NY" 643 1335
"Bronx, NY" 52916 84230
"Brooklyn, NY" 126885 131005
"Broome, NY" 5365 9793
"Cattaraugus, NY" 1302 3280
"Cayuga, NY" 1531 4270
"Chautauqua, NY" 2721 6170
"Chemung, NY" 1722 3855
"Chenango, NY" 837 1588
"Clinton, NY" 1312 3126
"Columbia, NY" 2189 2708
"Cortland, NY" 992 2204
"Delaware, NY" 934 1606
"Dutchess, NY" 9338 10202
"Erie, NY" 36168 59661
"Essex, NY" 849 1183
"Franklin, NY" 841 2162
"Fulton, NY" 521 1880
"Genesee, NY" 705 1937
"Greene, NY" 909 1408
"Hamilton, NY" 107 174
"Herkimer, NY" 914 2443
"Jefferson, NY" 1117 3584
"Lewis, NY" 307 809
"Livingston, NY" 1365 2409
"Madison, NY" 1229 2468
"Manhattan, NY" 114871 141199
"Monroe, NY" 28612 34159
"Montgomery, NY" 734 2350
"Nassau, NY" 38790 67918
"Niagara, NY" 5682 12779
"Oneida, NY" 4103 9307
"Onondaga, NY" 13173 22681
"Ontario, NY" 2314 4512
"Orange, NY" 9025 12678
"Orleans, NY" 410 1558
"Oswego, NY" 1355 4060
"Otsego, NY" 1401 2013
"Putnam, NY" 2575 3524
"Queens, NY" 74730 118530
"Rensselaer, NY" 3172 5719
"Rockland, NY" 11608 16986
"Saint Lawrence, NY" 1728 4908
"Saratoga, NY" 4620 7956
"Schenectady, NY" 3946 7727
"Schoharie, NY" 490 1083
"Schuyler, NY" 420 745
"Seneca, NY" 621 1740
"Staten Island, NY" 10606 17760
"Steuben, NY" 1417 3005
"Suffolk, NY" 29763 52724
"Sullivan, NY" 1821 3002
"Tioga, NY" 1013 1956
"Tompkins, NY" 6585 5755
"Ulster, NY" 7012 7401
"Warren, NY" 1130 2149
"Washington, NY" 1239 1850
"Wayne, NY" 1261 2812
"Westchester, NY" 43258 51193
"Wyoming, NY" 424 1113
"Yates, NY" 367 927
"Adams, ND" 0 0
"Barnes, ND" 0 0
"Benson, ND" 0 0
"Billings, ND" 0 0
"Bottineau, ND" 0 0
"Bowman, ND" 0 0
"Burke, ND" 0 0
"Burleigh, ND" 0 0
"Cass, ND" 0 0
"Cavalier, ND" 0 0
"Dickey, ND" 0 0
"Divide, ND" 0 0
"Dunn, ND" 0 0
"Eddy, ND" 0 0
"Emmons, ND" 0 0
"Foster, ND" 0 0
"Golden Valley, ND" 0 0
"Grand Forks, ND" 0 0
"Grant, ND" 0 0
"Griggs, ND" 0 0
"Hettinger, ND" 0 0
"Kidder, ND" 0 0
"LaMoure, ND" 0 0
"Logan, ND" 0 0
"McHenry, ND" 0 0
"McIntosh, ND" 0 0
"McKenzie, ND" 0 0
"McLean, ND" 0 0
"Mercer, ND" 0 0
"Morton, ND" 0 0
"Mountrail, ND" 0 0
"Nelson, ND" 0 0
"North Dakota, ND" 11625 6948
"Oliver, ND" 0 0
"Pembina, ND" 0 0
"Pierce, ND" 0 0
"Ramsey, ND" 0 0
"Ransom, ND" 0 0
"Renville, ND" 0 0
"Richland, ND" 0 0
"Rolette, ND" 0 0
"Sargent, ND" 0 0
"Sheridan, ND" 0 0
"Sioux, ND" 0 0
"Slope, ND" 0 0
"Stark, ND" 0 0
"Steele, ND" 0 0
"Stutsman, ND" 0 0
"Towner, ND" 0 0
"Traill, ND" 0 0
"Walsh, ND" 0 0
"Ward, ND" 0 0
"Wells, ND" 0 0
"Williams, ND" 0 0
"Adams, OH" 812 2793
"Allen, OH" 6499 7023
"Ashland, OH" 2501 3809
"Ashtabula, OH" 6137 12831
"Athens, OH" 5978 7019
"Auglaize, OH" 2012 2942
"Belmont, OH" 4514 13888
"Brown, OH" 1876 5352
"Butler, OH" 21409 26587
"Carroll, OH" 1651 3496
"Champaign, OH" 2197 3513
"Clark, OH" 10336 15751
"Clermont, OH" 9821 15850
"Clinton, OH" 1784 3153
"Columbiana, OH" 5433 14454
"Coshocton, OH" 1952 4054
"Crawford, OH" 2315 4050
"Cuyahoga, OH" 173902 150991
"Darke, OH" 2657 3882
"Defiance, OH" 2394 3230
"Delaware, OH" 14453 14205
"Erie, OH" 7231 9742
"Fairfield, OH" 9180 14316
"Fayette, OH" 1014 2439
"Franklin, OH" 115698 88293
"Fulton, OH" 2483 4070
"Gallia, OH" 861 3595
"Geauga, OH" 8299 10309
"Greene, OH" 11546 12365
"Guernsey, OH" 1467 3917
"Hamilton, OH" 91876 56231
"Hancock, OH" 3706 4781
"Hardin, OH" 1202 2474
"Harrison, OH" 951 2732
"Henry, OH" 1755 2485
"Highland, OH" 1417 4016
"Hocking, OH" 1701 3747
"Holmes, OH" 1076 1477
"Huron, OH" 2629 4536
"Jackson, OH" 788 3818
"Jefferson, OH" 5090 11992
"Knox, OH" 3484 4595
"Lake, OH" 16713 29092
"Lawrence, OH" 2076 8407
"Licking, OH" 10649 16836
"Logan, OH" 2154 3147
"Lorain, OH" 25706 36138
"Lucas, OH" 45377 50902
"Madison, OH" 1544 3120
"Mahoning, OH" 26703 49798
"Marion, OH" 3427 6961
"Medina, OH" 11946 19123
"Meigs, OH" 733 2774
"Mercer, OH" 2230 2822
"Miami, OH" 6312 8817
"Monroe, OH" 1006 3157
"Montgomery, OH" 60698 50222
"Morgan, OH" 622 1566
"Morrow, OH" 1776 3496
"Muskingum, OH" 4224 9263
"Noble, OH" 522 1637
"Ottawa, OH" 3379 5841
"Paulding, OH" 824 1826
"Perry, OH" 1427 4709
"Pickaway, OH" 2504 5912
"Pike, OH" 1140 4216
"Portage, OH" 12886 20222
"Preble, OH" 1977 4291
"Putnam, OH" 2021 2433
"Richland, OH" 8693 12148
"Ross, OH" 3712 9190
"Sandusky, OH" 4400 6461
"Scioto, OH" 2420 12067
"Seneca, OH" 3688 5400
"Shelby, OH" 2698 4037
"Stark, OH" 30800 47415
"Summit, OH" 54502 69435
"Trumbull, OH" 19544 42594
"Tuscarawas, OH" 6381 12228
"Union, OH" 2652 3733
"Van Wert, OH" 1239 2089
"Vinton, OH" 448 1887
"Warren, OH" 11785 15551
"Washington, OH" 3007 8159
"Wayne, OH" 6055 9495
"Williams, OH" 2131 2948
"Wood, OH" 8995 13693
"Wyandot, OH" 1212 1745
"Adair, OK" 395 1704
"Alfalfa, OK" 164 287
"Atoka, OK" 307 1392
"Beaver, OK" 109 118
"Beckham, OK" 519 1262
"Blaine, OK" 308 642
"Bryan, OK" 1043 3532
"Caddo, OK" 892 2478
"Canadian, OK" 2620 4787
"Carter, OK" 1562 3467
"Cherokee, OK" 1481 4319
"Choctaw, OK" 576 1579
"Cimarron, OK" 82 97
"Cleveland, OK" 9529 12976
"Coal, OK" 184 674
"Comanche, OK" 3628 5117
"Cotton, OK" 239 649
"Craig, OK" 569 1677
"Creek, OK" 1821 5230
"Custer, OK" 860 1545
"Delaware, OK" 1176 3488
"Dewey, OK" 215 350
"Ellis, OK" 130 244
"Garfield, OK" 1334 2597
"Garvin, OK" 922 2648
"Grady, OK" 1414 3554
"Grant, OK" 199 330
"Greer, OK" 280 551
"Harmon, OK" 154 310
"Harper, OK" 139 162
"Haskell, OK" 410 1666
"Hughes, OK" 419 1576
"Jackson, OK" 648 1330
"Jefferson, OK" 225 700
"Johnston, OK" 403 1181
"Kay, OK" 1291 2523
"Kingfisher, OK" 366 685
"Kiowa, OK" 401 1006
"Latimer, OK" 338 1207
"LeFlore, OK" 1418 4478
"Lincoln, OK" 971 2600
"Logan, OK" 1378 1809
"Love, OK" 336 1159
"Major, OK" 175 327
"Marshall, OK" 450 1276
"Mayes, OK" 1061 4139
"McClain, OK" 976 2454
"McCurtain, OK" 875 2108
"McIntosh, OK" 819 2671
"Murray, OK" 483 1619
"Muskogee, OK" 3145 6753
"Noble, OK" 401 731
"Nowata, OK" 295 1007
"Okfuskee, OK" 476 1113
"Oklahoma, OK" 31890 29238
"Okmulgee, OK" 1574 3792
"Osage, OK" 2478 3772
"Ottawa, OK" 932 2622
"Pawnee, OK" 531 1327
"Payne, OK" 2790 3646
"Pittsburg, OK" 1557 4264
"Pontotoc, OK" 1290 3125
"Pottawatomie, OK" 2122 4955
"Pushmataha, OK" 463 1528
"Roger Mills, OK" 168 311
"Rogers, OK" 2469 6029
"Seminole, OK" 853 2074
"Sequoyah, OK" 1080 3946
"Stephens, OK" 1351 3671
"Texas, OK" 260 391
"Tillman, OK" 298 773
"Tulsa, OK" 22873 29362
"Wagoner, OK" 1901 4713
"Washington, OK" 1448 2695
"Washita, OK" 446 987
"Woods, OK" 264 456
"Woodward, OK" 438 864
"Adams, PA" 4708 6541
"Allegheny, PA" 141596 169073
"Armstrong, PA" 2816 7101
"Beaver, PA" 12184 28205
"Bedford, PA" 1563 3691
"Berks, PA" 25270 35122
"Blair, PA" 4654 8630
"Bradford, PA" 2010 3869
"Bucks, PA" 42869 71830
"Butler, PA" 8521 14771
"Cambria, PA" 8882 22761
"Cameron, PA" 266 389
"Carbon, PA" 2810 7908
"Centre, PA" 14170 9404
"Chester, PA" 40411 32814
"Clarion, PA" 1711 3372
"Clearfield, PA" 3763 8167
"Clinton, PA" 1617 3534
"Columbia, PA" 3517 5362
"Crawford, PA" 4189 7134
"Cumberland, PA" 14228 15829
"Dauphin, PA" 25543 18348
"Delaware, PA" 52380 41944
"Elk, PA" 2175 4020
"Erie, PA" 20451 34884
"Fayette, PA" 6167 23057
"Forest, PA" 284 610
"Franklin, PA" 5455 7877
"Fulton, PA" 452 961
"Greene, PA" 1961 6017
"Huntingdon, PA" 1770 2955
"Indiana, PA" 4392 7832
"Jefferson, PA" 1765 3069
"Juniata, PA" 781 1710
"Lackawanna, PA" 15272 43067
"Lancaster, PA" 27126 22710
"Lawrence, PA" 4541 13202
"Lebanon, PA" 5772 7316
"Lehigh, PA" 21793 33134
"Luzerne, PA" 15975 48075
"Lycoming, PA" 5626 7937
"McKean, PA" 1248 2439
"Mercer, PA" 6073 13665
"Mifflin, PA" 1288 2987
"Monroe, PA" 8752 11850
"Montgomery, PA" 75682 77886
"Montour, PA" 971 1479
"Northampton, PA" 19893 31583
"Northumberland, PA" 3242 8196
"Perry, PA" 1623 2613
"Philadelphia, PA" 282140 150534
"Pike, PA" 2550 3620
"Potter, PA" 567 1047
"Schuylkill, PA" 5517 15355
"Snyder, PA" 1093 1824
"Somerset, PA" 3235 8510
"Sullivan, PA" 313 679
"Susquehanna, PA" 1769 3322
"Tioga, PA" 1343 2161
"Union, PA" 2311 2121
"Venango, PA" 1957 4295
"Warren, PA" 2040 4001
"Washington, PA" 12432 30985
"Wayne, PA" 1955 3254
"Westmoreland, PA" 22189 50287
"Wyoming, PA" 1059 2407
"York, PA" 23542 29112
"Barrington, RI" 2031 1874
"Bristol, RI" 1486 2426
"Burrillville, RI" 704 1427
"Central Falls, RI" 550 1343
"Charlestown, RI" 682 697
"Coventry, RI" 2152 3736
"Cranston, RI" 4992 8761
"Cumberland, RI" 2587 4537
"East Greenwich, RI" 1227 1168
"East Providence, RI" 3950 5614
"Exeter, RI" 439 492
"Foster, RI" 304 377
"Glocester, RI" 605 907
"Hopkinton, RI" 519 580
"Jamestown, RI" 815 644
"Johnston, RI" 1539 5018
"Lincoln, RI" 1456 2560
"Little Compton, RI" 436 327
"Mail Ballots, CD1, RI" 982 1429
"Mail Ballots, CD2, RI" 744 1154
"Middletown, RI" 1096 1195
"Narragansett, RI" 1361 1549
"Newport, RI" 2162 1777
"New Shoreham, RI" 209 117
"North Kingstown, RI" 2451 2528
"North Providence, RI" 2332 5566
"North Smithfield, RI" 693 1369
"Pawtucket, RI" 4062 7253
"Portsmouth, RI" 1470 1657
"Providence, RI" 13140 12245
"Richmond, RI" 505 662
"Scituate, RI" 593 939
"Smithfield, RI" 1205 2343
"South Kingstown, RI" 2776 2401
"Tiverton, RI" 1030 1950
"Warren, RI" 742 1256
"Warwick, RI" 6240 10010
"Westerly, RI" 1320 1817
"West Greenwich, RI" 353 550
"West Warwick, RI" 1348 2790
"Woonsocket, RI" 1827 3705
"Abbeville, SC" 1989 733
"Aiken, SC" 7722 4881
"Allendale, SC" 933 388
"Anderson, SC" 6253 5459
"Bamberg, SC" 1720 751
"Barnwell, SC" 1632 820
"Beaufort, SC" 9531 5108
"Berkeley, SC" 9843 3870
"Calhoun, SC" 1605 699
"Charleston, SC" 29951 11256
"Cherokee, SC" 1994 1231
"Chester, SC" 2550 1087
"Chesterfield, SC" 2732 1466
"Clarendon, SC" 4043 1149
"Colleton, SC" 2954 1112
"Darlington, SC" 5663 1911
"Dillon, SC" 2749 814
"Dorchester, SC" 7146 3223
"Edgefield, SC" 1906 754
"Fairfield, SC" 3410 996
"Florence, SC" 10759 3699
"Georgetown, SC" 5323 1950
"Greenville, SC" 21371 11857
"Greenwood, SC" 4308 1507
"Hampton, SC" 2231 726
"Horry, SC" 8503 9937
"Jasper, SC" 2285 577
"Kershaw, SC" 4249 2221
"Lancaster, SC" 3495 2312
"Laurens, SC" 3561 1541
"Lee, SC" 2667 649
"Lexington, SC" 9274 7871
"Marion, SC" 4627 955
"Marlboro, SC" 2454 989
"McCormick, SC" 1189 382
"Newberry, SC" 2209 1200
"Oconee, SC" 1872 2098
"Orangeburg, SC" 14168 5316
"Pickens, SC" 2901 2516
"Richland, SC" 41898 14828
"Saluda, SC" 1271 659
"Spartanburg, SC" 11245 7717
"Sumter, SC" 10651 2852
"Union, SC" 2038 904
"Williamsburg, SC" 5369 1266
"York, SC" 8847 6891
"Anderson, TN" 2558 4886
"Bedford, TN" 900 2934
"Benton, TN" 368 2199
"Bledsoe, TN" 195 1399
"Blount, TN" 3086 5713
"Bradley, TN" 1625 4139
"Campbell, TN" 326 2854
"Cannon, TN" 264 1572
"Carroll, TN" 709 1982
"Carter, TN" 745 2366
"Cheatham, TN" 814 2751
"Chester, TN" 299 832
"Claiborne, TN" 276 2138
"Clay, TN" 105 868
"Cocke, TN" 432 1845
"Coffee, TN" 1110 4163
"Crockett, TN" 358 1121
"Cumberland, TN" 1709 4549
"Davidson, TN" 49862 32067
"Decatur, TN" 164 1189
"DeKalb, TN" 347 2410
"Dickson, TN" 974 4166
"Dyer, TN" 651 2009
"Fayette, TN" 1643 1294
"Fentress, TN" 180 1249
"Franklin, TN" 1326 4087
"Gibson, TN" 1702 3450
"Giles, TN" 866 2528
"Grainger, TN" 249 1341
"Greene, TN" 1038 3181
"Grundy, TN" 158 1931
"Hamblen, TN" 1094 3302
"Hamilton, TN" 19831 16562
"Hancock, TN" 56 240
"Hardeman, TN" 1766 1516
"Hardin, TN" 311 1696
"Hawkins, TN" 564 2422
"Haywood, TN" 1142 688
"Henderson, TN" 442 1251
"Henry, TN" 1005 2706
"Hickman, TN" 446 2171
"Houston, TN" 150 1070
"Humphreys, TN" 280 2499
"Jackson, TN" 212 1723
"Jefferson, TN" 775 2470
"Johnson, TN" 214 600
"Knox, TN" 16639 18693
"Lake, TN" 136 461
"Lauderdale, TN" 886 1570
"Lawrence, TN" 532 3200
"Lewis, TN" 231 952
"Lincoln, TN" 706 2464
"Loudon, TN" 1027 2459
"Macon, TN" 144 1213
"Madison, TN" 5123 3433
"Marion, TN" 688 3496
"Marshall, TN" 180 133
"Maury, TN" 2420 4543
"McMinn, TN" 897 2637
"McNairy, TN" 342 1608
"Meigs, TN" 171 877
"Monroe, TN" 718 2628
"Montgomery, TN" 5593 6694
"Moore, TN" 141 518
"Morgan, TN" 204 1331
"Obion, TN" 801 2684
"Overton, TN" 322 3011
"Perry, TN" 152 1098
"Pickett, TN" 66 572
"Polk, TN" 348 2154
"Putnam, TN" 1758 5546
"Rhea, TN" 405 2026
"Roane, TN" 1350 3733
"Robertson, TN" 1523 4478
"Rutherford, TN" 9033 11011
"Scott, TN" 131 1252
"Sequatchie, TN" 210 1067
"Sevier, TN" 1245 3568
"Shelby, TN" 68516 27914
"Smith, TN" 343 2385
"Stewart, TN" 248 1613
"Sullivan, TN" 2541 6162
"Sumner, TN" 3993 8605
"Tipton, TN" 1355 2000
"Trousdale, TN" 222 778
"Unicoi, TN" 205 736
"Union, TN" 155 1322
"Van Buren, TN" 90 682
"Warren, TN" 666 4113
"Washington, TN" 3258 5731
"Wayne, TN" 114 868
"Weakley, TN" 753 2273
"White, TN" 358 2577
"Williamson, TN" 7246 6935
"Wilson, TN" 3218 6666
"Anderson, TX" 2159 2951
"Andrews, TX" 448 674
"Angelina, TX" 4329 7714
"Aransas, TX" 1018 1402
"Archer, TX" 295 785
"Armstrong, TX" 0 0
"Atascosa, TX" 1971 3450
"Austin, TX" 1218 1746
"Bailey, TX" 175 306
"Bandera, TX" 783 954
"Bastrop, TX" 5400 5565
"Baylor, TX" 186 613
"Bee, TX" 1429 2724
"Bell, TX" 13375 9710
"Bexar, TX" 87594 114440
"Blanco, TX" 698 675
"Borden, TX" 32 93
"Bosque, TX" 943 1896
"Bowie, TX" 3237 6224
"Brazoria, TX" 14192 14632
"Brazos, TX" 7822 5853
"Brewster, TX" 1153 968
"Briscoe, TX" 89 164
"Brooks, TX" 763 2294
"Brown, TX" 803 1717
"Burleson, TX" 826 1335
"Burnet, TX" 1806 2451
"Caldwell, TX" 2248 2731
"Calhoun, TX" 1252 2222
"Callahan, TX" 527 848
"Cameron, TX" 14809 32788
"Camp, TX" 847 953
"Carson, TX" 148 399
"Cass, TX" 1463 3692
"Castro, TX" 303 581
"Chambers, TX" 1338 1957
"Cherokee, TX" 2121 2947
"Childress, TX" 173 433
"Clay, TX" 459 1436
"Cochran, TX" 116 184
"Coke, TX" 226 405
"Coleman, TX" 164 503
"Collin, TX" 40000 31994
"Collingsworth, TX" 156 332
"Colorado, TX" 1188 1693
"Comal, TX" 4813 5042
"Comanche, TX" 553 1345
"Concho, TX" 111 212
"Cooke, TX" 987 1738
"Coryell, TX" 2434 2434
"Cottle, TX" 113 276
"Crane, TX" 235 282
"Crockett, TX" 414 566
"Crosby, TX" 373 641
"Culberson, TX" 175 312
"Dallam, TX" 88 135
"Dallas, TX" 182369 113361
"Dawson, TX" 402 777
"Deaf Smith, TX" 336 604
"Delta, TX" 219 656
"Denton, TX" 30374 24045
"De Witt, TX" 696 993
"Dickens, TX" 194 335
"Dimmit, TX" 886 2149
"Donley, TX" 119 297
"Duval, TX" 988 3913
"Eastland, TX" 271 820
"Ector, TX" 2717 5347
"Edwards, TX" 131 175
"Ellis, TX" 5583 6836
"El Paso, TX" 29974 71229
"Erath, TX" 971 1696
"Falls, TX" 1188 1335
"Fannin, TX" 1115 2976
"Fayette, TX" 2087 3068
"Fisher, TX" 304 751
"Floyd, TX" 213 345
"Foard, TX" 108 264
"Fort Bend, TX" 43893 25670
"Franklin, TX" 313 798
"Freestone, TX" 1100 1551
"Frio, TX" 1348 2650
"Gaines, TX" 197 373
"Galveston, TX" 18394 20334
"Garza, TX" 226 316
"Gillespie, TX" 1067 953
"Glasscock, TX" 8 11
"Goliad, TX" 509 722
"Gonzales, TX" 1254 1563
"Gray, TX" 421 738
"Grayson, TX" 4358 7431
"Gregg, TX" 6503 4580
"Grimes, TX" 1206 1546
"Guadalupe, TX" 6468 5943
"Hale, TX" 872 1314
"Hall, TX" 205 493
"Hamilton, TX" 507 800
"Hansford, TX" 0 0
"Hardeman, TX" 246 640
"Hardin, TX" 2090 6045
"Harris, TX" 227886 175724
"Harrison, TX" 4055 4738
"Hartley, TX" 87 215
"Haskell, TX" 293 897
"Hays, TX" 11252 8593
"Hemphill, TX" 37 81
"Henderson, TX" 2815 5260
"Hidalgo, TX" 21978 61581
"Hill, TX" 1122 2643
"Hockley, TX" 503 809
"Hood, TX" 1692 3069
"Hopkins, TX" 1385 2898
"Houston, TX" 1377 1485
"Howard, TX" 751 1459
"Hudspeth, TX" 140 290
"Hunt, TX" 2839 4664
"Hutchinson, TX" 410 852
"Irion, TX" 208 234
"Jack, TX" 241 492
"Jackson, TX" 697 1106
"Jasper, TX" 2208 4086
"Jeff Davis, TX" 300 312
"Jefferson, TX" 24721 17242
"Jim Hogg, TX" 470 1726
"Jim Wells, TX" 2502 7033
"Johnson, TX" 2142 4857
"Jones, TX" 523 1448
"Karnes, TX" 1101 1615
"Kaufman, TX" 4176 5462
"Kendall, TX" 1577 1294
"Kenedy, TX" 50 121
"Kent, TX" 52 152
"Kerr, TX" 2302 2195
"Kimble, TX" 111 167
"King, TX" 27 36
"Kinney, TX" 412 502
"Kleberg, TX" 1907 3805
"Knox, TX" 151 366
"Lamar, TX" 2801 5566
"Lamb, TX" 417 806
"Lampasas, TX" 672 899
"La Salle, TX" 467 845
"La Vaca, TX" 1230 2537
"Lee, TX" 1197 1535
"Leon, TX" 623 1299
"Liberty, TX" 2837 5171
"Limestone, TX" 1537 1932
"Lipscomb, TX" 57 146
"Live Oak, TX" 444 887
"Llano, TX" 436 608
"Loving, TX" 7 5
"Lubbock, TX" 10965 12638
"Lynn, TX" 178 431
"Madison, TX" 535 796
"Marion, TX" 888 1202
"Martin, TX" 148 284
"Mason, TX" 198 201
"Matagorda, TX" 2639 3353
"Maverick, TX" 2393 6970
"McCulloch, TX" 239 523
"McLennan, TX" 11861 12275
"McMullen, TX" 140 170
"Medina, TX" 1605 2651
"Menard, TX" 105 188
"Midland, TX" 3601 3867
"Milam, TX" 1668 2749
"Mills, TX" 333 633
"Mitchell, TX" 280 665
"Montague, TX" 588 1709
"Montgomery, TX" 13429 17277
"Moore, TX" 278 549
"Morris, TX" 967 1637
"Motley, TX" 44 97
"Nacogdoches, TX" 2788 3005
"Navarro, TX" 2395 3289
"Newton, TX" 818 1641
"Nolan, TX" 885 1746
"Nueces, TX" 16252 32125
"Ochiltree, TX" 44 72
"Oldham, TX" 70 125
"Orange, TX" 4143 10317
"Palo Pinto, TX" 807 2148
"Panola, TX" 1440 2887
"Parker, TX" 2995 6003
"Parmer, TX" 248 367
"Pecos, TX" 624 1119
"Polk, TX" 2078 4004
"Potter, TX" 2994 4080
"Presidio, TX" 636 977
"Rains, TX" 399 1095
"Randall, TX" 3672 5894
"Reagan, TX" 26 44
"Real, TX" 75 125
"Red River, TX" 854 2045
"Reeves, TX" 628 1438
"Refugio, TX" 815 1178
"Roberts, TX" 0 0
"Robertson, TX" 1579 1744
"Rockwall, TX" 3885 3982
"Runnels, TX" 393 686
"Rusk, TX" 2398 2550
"Sabine, TX" 668 1762
"San Augustine, TX" 972 1498
"San Jacinto, TX" 1462 2475
"San Patricio, TX" 2791 6319
"San Saba, TX" 143 351
"Schleicher, TX" 140 185
"Scurry, TX" 292 643
"Shackelford, TX" 156 451
"Shelby, TX" 1044 2416
"Sherman, TX" 66 118
"Smith, TX" 11125 7401
"Somervell, TX" 348 702
"Starr, TX" 1395 7468
"Stephens, TX" 326 709
"Sterling, TX" 17 64
"Stonewall, TX" 108 303
"Sutton, TX" 132 298
"Swisher, TX" 336 851
"Tarrant, TX" 108062 90383
"Taylor, TX" 4298 6346
"Terrell, TX" 69 125
"Terry, TX" 756 1115
"Throckmorton, TX" 109 346
"Titus, TX" 1565 2712
"Tom Green, TX" 4226 5850
"Travis, TX" 116137 68240
"Trinity, TX" 1275 2528
"Tyler, TX" 1047 2772
"Upshur, TX" 1897 3527
"Upton, TX" 310 377
"Uvalde, TX" 1590 2771
"Val Verde, TX" 1855 3502
"Van Zandt, TX" 1580 4407
"Victoria, TX" 3494 5356
"Walker, TX" 2861 2772
"Waller, TX" 3272 1567
"Ward, TX" 647 1189
"Washington, TX" 1822 1285
"Webb, TX" 8615 32383
"Wharton, TX" 2197 2692
"Wheeler, TX" 192 460
"Wichita, TX" 4934 7468
"Wilbarger, TX" 559 1084
"Willacy, TX" 1562 3009
"Williamson, TX" 27906 21289
"Wilson, TX" 2170 3486
"Winkler, TX" 98 262
"Wise, TX" 1204 3184
"Wood, TX" 1412 2559
"Yoakum, TX" 179 367
"Young, TX" 504 1161
"Zapata, TX" 636 2444
"Zavala, TX" 968 2626
"Beaver, UT" 81 135
"Box Elder, UT" 541 388
"Cache, UT" 2181 956
"Carbon, UT" 708 1040
"Daggett, UT" 22 28
"Davis, UT" 5634 3500
"Duchesne, UT" 151 137
"Emery, UT" 188 170
"Garfield, UT" 92 66
"Grand, UT" 708 321
"Iron, UT" 700 534
"Juab, UT" 137 115
"Kane, UT" 234 143
"Millard, UT" 195 196
"Morgan, UT" 131 92
"Piute, UT" 25 27
"Rich, UT" 43 14
"Salt Lake, UT" 40919 28652
"San Juan, UT" 470 580
"Sanpete, UT" 302 254
"Sevier, UT" 194 182
"Summit, UT" 2601 1156
"Tooele, UT" 1220 1301
"Uintah, UT" 228 195
"Utah, UT" 5597 2546
"Wasatch, UT" 596 425
"Washington, UT" 2208 2079
"Wayne, UT" 82 57
"Weber, UT" 4185 3430
"Addison, VT" 152 142
"Albany, VT" 123 71
"Alburg, VT" 235 214
"Andover, VT" 83 35
"Arlington, VT" 361 268
"Athens, VT" 36 24
"Bakersfield, VT" 176 99
"Baltimore, VT" 17 15
"Barnard, VT" 176 98
"Barnet, VT" 225 123
"Barre, VT" 940 634
"Barre Town, VT" 908 768
"Barton, VT" 218 204
"Belvidere, VT" 22 21
"Bennington, VT" 1609 1715
"Benson, VT" 134 117
"Berkshire, VT" 121 132
"Berlin, VT" 389 230
"Bethel, VT" 268 184
"Bloomfield, VT" 21 26
"Bolton, VT" 193 134
"Bradford, VT" 321 184
"Braintree, VT" 154 89
"Brandon, VT" 571 449
"Brattleboro, VT" 2254 1309
"Bridgewater, VT" 141 73
"Bridport, VT" 180 99
"Brighton, VT" 188 166
"Bristol, VT" 587 374
"Brookfield, VT" 0 0
"Brookline, VT" 82 42
"Brownington, VT" 86 48
"Brunswick, VT" 18 10
"Burke, VT" 236 117
"Burlington, VT" 7101 3547
"Cabot, VT" 265 136
"Calais, VT" 430 136
"Cambridge, VT" 497 328
"Canaan, VT" 107 111
"Castleton, VT" 464 350
"Cavendish, VT" 189 133
"Charleston, VT" 100 54
"Charlotte, VT" 1006 390
"Chelsea, VT" 166 80
"Chester, VT" 467 342
"Chittenden, VT" 222 137
"Clarendon, VT" 252 243
"Colchester, VT" 2155 1560
"Concord, VT" 125 99
"Corinth, VT" 196 112
"Cornwall, VT" 318 128
"Coventry, VT" 105 85
"Craftsbury, VT" 233 93
"Danby, VT" 151 143
"Danville, VT" 341 164
"Derby, VT" 484 431
"Dorset, VT" 407 204
"Dover, VT" 192 127
"Dummerston, VT" 451 183
"Duxbury, VT" 250 120
"East Haven, VT" 51 30
"East Montpelier, VT" 622 276
"Eden, VT" 107 74
"Elmore, VT" 159 85
"Enosburgh, VT" 239 191
"Essex, VT" 2711 1780
"Fairfax, VT" 519 397
"Fairfield, VT" 178 232
"Fair Haven, VT" 290 255
"Fairlee, VT" 157 91
"Fayston, VT" 229 109
"Ferrisburg, VT" 477 295
"Fletcher, VT" 181 88
"Franklin, VT" 109 89
"Georgia, VT" 504 455
"Glover, VT" 150 79
"Goshen, VT" 41 35
"Grafton, VT" 105 74
"Granby, VT" 12 5
"Grand Isle, VT" 333 239
"Granville, VT" 58 36
"Greensboro, VT" 141 68
"Groton, VT" 109 55
"Guildhall, VT" 30 21
"Guilford, VT" 381 185
"Halifax, VT" 129 76
"Hancock, VT" 43 42
"Hardwick, VT" 405 275
"Hartford, VT" 1381 1003
"Hartland, VT" 631 380
"Highgate, VT" 198 303
"Hinesburg, VT" 871 497
"Holland, VT" 66 60
"Hubbardton, VT" 104 88
"Huntington, VT" 424 199
"Hyde Park, VT" 403 228
"Ira, VT" 58 40
"Irasburg, VT" 126 101
"Isle La Motte, VT" 95 118
"Jamaica, VT" 132 57
"Jay, VT" 42 44
"Jericho, VT" 1012 584
"Johnson, VT" 361 165
"Killington, VT" 149 117
"Kirby, VT" 59 26
"Landgrove, VT" 48 15
"Leicester, VT" 117 116
"Lemington, VT" 10 15
"Lincoln, VT" 375 141
"Londonderry, VT" 225 118
"Lowell, VT" 74 75
"Ludlow, VT" 300 231
"Lunenburg, VT" 124 121
"Lyndon, VT" 482 308
"Maidstone, VT" 28 11
"Manchester, VT" 668 421
"Marlboro, VT" 248 88
"Marshfield, VT" 279 134
"Mendon, VT" 189 120
"Middlebury, VT" 1270 660
"Middlesex, VT" 395 172
"Middletown Springs, VT" 151 126
"Milton, VT" 998 941
"Monkton, VT" 379 198
"Montgomery, VT" 160 89
"Montpelier, VT" 2085 852
"Moretown, VT" 394 156
"Morgan, VT" 68 75
"Morristown, VT" 829 476
"Mount Holly, VT" 194 137
"Mount Tabor, VT" 28 14
"Newark, VT" 76 45
"Newbury, VT" 264 134
"Newfane, VT" 355 197
"New Haven, VT" 327 186
"Newport, VT" 401 379
"Newport Town, VT" 143 116
"Northfield, VT" 647 489
"North Hero, VT" 145 113
"Norton, VT" 13 26
"Norwich, VT" 1158 463
"Orange, VT" 88 72
"Orwell, VT" 160 115
"Panton, VT" 86 59
"Pawlet, VT" 229 127
"Peacham, VT" 179 80
"Peru, VT" 86 29
"Pittsfield, VT" 89 45
"Pittsford, VT" 373 350
"Plainfield, VT" 255 126
"Plymouth, VT" 132 68
"Pomfret, VT" 244 85
"Poultney, VT" 363 282
"Pownal, VT" 381 455
"Proctor, VT" 227 204
"Putney, VT" 531 271
"Randolph, VT" 725 391
"Reading, VT" 108 76
"Readsboro, VT" 74 128
"Richford, VT" 190 236
"Richmond, VT" 883 441
"Ripton, VT" 175 68
"Rochester, VT" 246 112
"Rockingham, VT" 647 617
"Roxbury, VT" 101 59
"Royalton, VT" 374 254
"Rupert, VT" 128 85
"Rutland, VT" 1863 1707
"Rutland Town, VT" 602 512
"Ryegate, VT" 134 87
"Salisbury, VT" 177 130
"Sandgate, VT" 59 42
"Searsburg, VT" 10 22
"Shaftsbury, VT" 516 438
"Sharon, VT" 237 143
"Sheffield, VT" 107 33
"Shelburne, VT" 1718 831
"Sheldon, VT" 150 146
"Shoreham, VT" 199 117
"Shrewsbury, VT" 217 126
"South Burlington, VT" 2808 1960
"South Hero, VT" 385 242
"Springfield, VT" 1107 987
"St. Albans, VT" 723 655
"St. Albans Town, VT" 649 697
"St. George, VT" 98 56
"St. Johnsbury, VT" 811 493
"Stamford, VT" 96 115
"Stannard, VT" 33 22
"Starksboro, VT" 304 161
"Stockbridge, VT" 108 71
"Stowe, VT" 888 428
"Strafford, VT" 322 76
"Stratton, VT" 24 15
"Sudbury, VT" 93 67
"Sunderland, VT" 163 96
"Sutton, VT" 102 55
"Swanton, VT" 554 638
"Thetford, VT" 695 287
"Tinmouth, VT" 132 58
"Topsham, VT" 87 67
"Townshend, VT" 170 93
"Troy, VT" 113 121
"Tunbridge, VT" 192 105
"Underhill, VT" 691 353
"Vergennes, VT" 346 250
"Vernon, VT" 231 227
"Vershire, VT" 151 69
"Victory, VT" 12 6
"Waitsfield, VT" 494 188
"Walden, VT" 162 80
"Wallingford, VT" 298 262
"Waltham, VT" 99 44
"Wardsboro, VT" 93 45
"Warren, VT" 369 146
"Washington, VT" 145 87
"Waterbury, VT" 912 540
"Waterford, VT" 140 104
"Waterville, VT" 84 47
"Weathersfield, VT" 357 292
"Wells, VT" 139 91
"West Fairlee, VT" 95 68
"Westfield, VT" 64 54
"Westford, VT" 329 211
"West Haven, VT" 14 28
"Westminster, VT" 565 382
"Westmore, VT" 64 29
"Weston, VT" 150 59
"West Rutland, VT" 224 264
"West Windsor, VT" 232 102
"Weybridge, VT" 228 91
"Wheelock, VT" 72 41
"Whiting, VT" 56 51
"Whitingham, VT" 148 94
"Williamstown, VT" 332 235
"Williston, VT" 1514 994
"Wilmington, VT" 312 222
"Windham, VT" 56 38
"Windsor, VT" 502 446
"Winhall, VT" 134 100
"Winooski, VT" 718 577
"Wolcott, VT" 221 94
"Woodbury, VT" 159 84
"Woodford, VT" 45 59
"Woodstock, VT" 715 385
"Worcester, VT" 220 112
"Accomack, VA" 2291 1299
"Albemarle, VA" 11159 5101
"Alexandria, VA" 17208 9269
"Alleghany, VA" 558 1138
"Amelia, VA" 863 394
"Amherst, VA" 1429 1136
"Appomattox, VA" 614 589
"Arlington, VA" 27934 16308
"Augusta, VA" 2544 2213
"Bath, VA" 197 248
"Bedford, VA" 2435 2908
"Bedford City, VA" 293 305
"Bland, VA" 113 320
"Botetourt, VA" 1208 1647
"Bristol, VA" 457 957
"Brunswick, VA" 1915 447
"Buchanan, VA" 226 2243
"Buckingham, VA" 1094 529
"Buena Vista, VA" 198 329
"Campbell, VA" 2005 1661
"Caroline, VA" 2396 952
"Carroll, VA" 491 1452
"Charles City, VA" 1143 249
"Charlotte, VA" 800 465
"Charlottesville, VA" 5724 1870
"Chesapeake, VA" 20780 8047
"Chesterfield, VA" 27208 10706
"Clarke, VA" 1013 742
"Colonial Heights, VA" 535 697
"Covington, VA" 221 316
"Craig, VA" 145 275
"Culpeper, VA" 2181 1624
"Cumberland, VA" 858 300
"Danville, VA" 4138 1137
"Dickenson, VA" 210 1491
"Dinwiddie, VA" 2377 906
"Emporia, VA" 496 148
"Essex, VA" 933 353
"Fairfax, VA" 94591 64297
"Fairfax City, VA" 2007 1466
"Falls Church, VA" 1853 1104
"Fauquier, VA" 4378 2935
"Floyd, VA" 655 635
"Fluvanna, VA" 1747 1045
"Franklin, VA" 2087 2445
"Franklin City, VA" 991 357
"Frederick, VA" 2781 2701
"Fredericksburg, VA" 1797 856
"Galax, VA" 191 336
"Giles, VA" 426 990
"Gloucester, VA" 2198 1572
"Goochland, VA" 2026 900
"Grayson, VA" 347 852
"Greene, VA" 845 657
"Greensville, VA" 1244 309
"Halifax, VA" 2763 988
"Hampton, VA" 20501 5279
"Hanover, VA" 7055 4175
"Harrisonburg, VA" 1918 844
"Henrico, VA" 33834 12510
"Henry, VA" 3125 2040
"Highland, VA" 131 109
"Hopewell, VA" 1437 704
"Isle of Wight, VA" 3310 1329
"James City, VA" 6230 3386
"King and Queen, VA" 664 259
"King George, VA" 1335 725
"King William, VA" 1597 576
"Lancaster, VA" 1243 500
"Lee, VA" 211 1387
"Lexington, VA" 597 271
"Loudoun, VA" 21271 12983
"Louisa, VA" 2093 1248
"Lunenburg, VA" 895 370
"Lynchburg, VA" 4743 2457
"Madison, VA" 871 572
"Manassas, VA" 2011 1482
"Manassas Park, VA" 502 356
"Martinsville, VA" 1248 509
"Mathews, VA" 724 454
"Mecklenburg, VA" 2194 994
"Middlesex, VA" 955 493
"Montgomery, VA" 4768 3775
"Nelson, VA" 1326 845
"New Kent, VA" 1268 739
"Newport News, VA" 18814 6087
"Norfolk, VA" 21555 8236
"Northampton, VA" 1297 508
"Northumberland, VA" 1244 603
"Norton, VA" 85 259
"Nottoway, VA" 1262 464
"Orange, VA" 1817 1455
"Page, VA" 573 853
"Patrick, VA" 522 770
"Petersburg, VA" 5244 914
"Pittsylvania, VA" 3345 1592
"Poquoson, VA" 657 555
"Portsmouth, VA" 13407 3906
"Powhatan, VA" 1532 858
"Prince Edward, VA" 1803 632
"Prince George, VA" 2554 1043
"Prince William, VA" 24771 13783
"Pulaski, VA" 1057 1725
"Radford, VA" 694 514
"Rappahannock, VA" 774 515
"Richmond, VA" 516 264
"Richmond City, VA" 27131 7170
"Roanoke, VA" 4184 5235
"Roanoke City, VA" 6097 4461
"Rockbridge, VA" 1227 1081
"Rockingham, VA" 2633 1948
"Russell, VA" 329 1971
"Salem, VA" 1086 1429
"Scott, VA" 241 1120
"Shenandoah, VA" 1489 1525
"Smyth, VA" 462 1513
"Southampton, VA" 1679 842
"Spotsylvania, VA" 6290 4072
"Stafford, VA" 7180 4156
"Staunton, VA" 1526 949
"Suffolk, VA" 9509 2775
"Surry, VA" 1233 219
"Sussex, VA" 1336 343
"Tazewell, VA" 673 2745
"Virginia Beach, VA" 33544 17446
"Warren, VA" 1358 1684
"Washington, VA" 1263 2920
"Waynesboro, VA" 971 765
"Westmoreland, VA" 1284 768
"Williamsburg, VA" 1452 617
"Winchester, VA" 1460 948
"Wise, VA" 459 2320
"Wythe, VA" 613 1265
"York, VA" 5535 2842
"Adams, WA" 15 13
"Asotin, WA" 45 27
"Benton, WA" 295 190
"Chelan, WA" 178 66
"Clallam, WA" 219 78
"Clark, WA" 1077 550
"Columbia, WA" 15 1
"Cowlitz, WA" 273 184
"Douglas, WA" 65 37
"Ferry, WA" 18 12
"Franklin, WA" 63 59
"Garfield, WA" 1 0
"Grant, WA" 97 78
"Grays Harbor, WA" 174 131
"Island, WA" 268 124
"Jefferson, WA" 179 56
"King, WA" 8165 3116
"Kitsap, WA" 904 370
"Kittitas, WA" 105 50
"Klickitat, WA" 58 28
"Lewis, WA" 154 74
"Lincoln, WA" 30 18
"Mason, WA" 176 101
"Okanogan, WA" 115 25
"Pacific, WA" 70 52
"Pend Oreille, WA" 32 19
"Pierce, WA" 1741 1000
"San Juan, WA" 79 16
"Skagit, WA" 393 154
"Skamania, WA" 39 17
"Snohomish, WA" 1361 691
"Spokane, WA" 1089 646
"Stevens, WA" 107 50
"Thurston, WA" 920 420
"Wahkiakum, WA" 17 10
"Walla Walla, WA" 136 52
"Whatcom, WA" 754 238
"Whitman, WA" 107 27
"Yakima, WA" 329 257
"Adams, WI" 1783 2105
"Ashland, WI" 1800 1583
"Barron, WI" 3970 3397
"Bayfield, WI" 2157 1731
"Brown, WI" 24737 18606
"Buffalo, WI" 1163 1091
"Burnett, WI" 1077 1265
"Calumet, WI" 4648 3460
"Chippewa, WI" 5518 4744
"Clark, WI" 2613 2233
"Columbia, WI" 6064 4618
"Crawford, WI" 1559 1349
"Dane, WI" 95359 44168
"Dodge, WI" 6867 6055
"Door, WI" 4196 2767
"Douglas, WI" 3549 4756
"Dunn, WI" 4129 2716
"Eau Claire, WI" 12950 7044
"Florence, WI" 429 385
"Fond du Lac, WI" 8330 6785
"Forest, WI" 839 1105
"Grant, WI" 4548 3163
"Green, WI" 4321 2898
"Green Lake, WI" 1577 1265
"Iowa, WI" 2891 2126
"Iron, WI" 640 651
"Jackson, WI" 1804 1642
"Jefferson, WI" 8382 6020
"Juneau, WI" 1819 1910
"Kenosha, WI" 15467 14552
"Kewaunee, WI" 2031 1887
"La Crosse, WI" 13068 9189
"Lafayette, WI" 1662 1347
"Langlade, WI" 1913 1879
"Lincoln, WI" 3493 2995
"Manitowoc, WI" 8370 6868
"Marathon, WI" 13363 11090
"Marinette, WI" 3504 3798
"Marquette, WI" 1457 1353
"Menominee, WI" 206 190
"Milwaukee, WI" 132239 72890
"Monroe, WI" 3167 2811
"Oconto, WI" 3459 3528
"Oneida, WI" 4578 3383
"Outagamie, WI" 18359 12317
"Ozaukee, WI" 9816 7608
"Pepin, WI" 629 590
"Pierce, WI" 3076 2583
"Polk, WI" 3232 3503
"Portage, WI" 8993 6707
"Price, WI" 1789 1453
"Racine, WI" 20620 16294
"Richland, WI" 1730 1401
"Rock, WI" 17525 13134
"Rusk, WI" 1370 1274
"Sauk, WI" 6931 4829
"Sawyer, WI" 1468 1195
"Shawano, WI" 3316 2977
"Sheboygan, WI" 10918 9493
"St. Croix, WI" 5468 4899
"Taylor, WI" 1668 1378
"Trempealeau, WI" 2629 2690
"Vernon, WI" 2805 2225
"Vilas, WI" 2732 1991
"Walworth, WI" 9766 6462
"Washburn, WI" 1537 1423
"Washington, WI" 10529 9676
"Waukesha, WI" 37648 34003
"Waupaca, WI" 4575 3344
"Waushara, WI" 1835 1743
"Winnebago, WI" 18265 11878
"Wood, WI" 9082 6327
"Albany, WY" 969 328
"Big Horn, WY" 49 42
"Campbell, WY" 112 68
"Carbon, WY" 103 114
"Converse, WY" 48 71
"Crook, WY" 31 31
"Fremont, WY" 335 235
"Goshen, WY" 96 108
"Hot Springs, WY" 31 22
"Johnson, WY" 61 38
"Laramie, WY" 940 588
"Lincoln, WY" 81 53
"Natrona, WY" 468 461
"Niobrara, WY" 10 10
"Park, WY" 209 124
"Platte, WY" 84 89
"Sheridan, WY" 321 205
"Sublette, WY" 48 27
"Sweetwater, WY" 254 342
"Teton, WY" 919 231
"Uinta, WY" 123 45
"Washakie, WY" 58 40
"Weston, WY" 28 40
