<head>
<title>bearTunes</title>
<style type="text/css">
body { background-color: #0077FF; color: #ffffff; }
body, p, ol, ul, td { font-family: arial; font-size: 13px; line-height: 18px; }
a  { color: #cccccc; font-weight: bold; text-decoration: none; }
a:hover { color: #ffffff; }
h1 { color: #ffffff; font-size: 25px;}
h2 { color: #ffffff; font-size: 16px; font-weight: bold; font-style: italic; }
</style>
</head>
<body>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
<td><p align="left">
<a href="/artist/list">BROWSE ARTISTS</a>
&nbsp;<b>||</b> &nbsp;

<a href="/album/list">BROWSE ALBUMS</a>
&nbsp;<b>||</b> &nbsp;

<a href="/track/list">BROWSE SONGS</a>
&nbsp;<b>||</b> &nbsp;

<a href="/genre/list">BROWSE GENRES</a>
&nbsp;<b>||</b> &nbsp;

<a href="/album/best_albums">BEST ALBUMS</a>
&nbsp;<b>||</b> &nbsp;

<a href="/artist/top_ten_artists">BEST ARTISTS</a>

</td>
<td><p align="right"><img src="/images/beartunes_logo.jpg"></td>
</tr>
</table>
<h1><%= title %></h1>
<br>
