{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Part 2:\
Type Mismatch:\
\
Incorrect Sequencing of events:\
\
HTML Syntax Errors:\
Couldn't get to display a new line by writing "\\n" in the text\
\
Part 3: Critique & Suggestions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 When describing an object as such "line-height:5em;" What is meant by em?\
There is also another unit cm. Are they referring to meters? However you can still\
describe it using percentages.\
\
The whole notion of CSS, and \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 The back space wasn't noticed in html\
It would have been nice not to be forced to used the <p>}