{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Script:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
"Hello World"\
**************\
<html>\
<body>\
\
	<script type="text/javascript">\
\
		document.write("Hello World!")\
\
	</script>\
\
</body>\
</html>\
\
"Message Box"\
<html>\
<head>\
<script type="text/javascript">\
function message()\
\{\
alert("This alert box was called with the onload event")\
\}\
</script>\
\
</head>\
\
<body onload="message()">\
\
</body>\
</html>\
\
Variables:\
***********\
var strname = "Hege"\
\
Assigning According to a conditional statement:\
    greeting=(visitor=="PRES")?"Dear President ":"Dear "\
\
alert("sometext")\
confirm("sometext")}