Left Relation: Drivers

DriverId   FirstName      LastName     Age    NumSeats
1            Ahmed       Elmagarmid    25F      5
2            Walid          Aref       27F     13
3           Christopher    Clifton     18F      4
4            Sunil         Prabhakar   22F      7
5             Elisa        Bertino     26F      5
6            Susanne      Hambrusch    23F      3
7            David          Eberts     24F      8
8             Arif         Ghafoor     20F      5
9             Jeff          Vitter     19F     10


Right Relation: Rides

DriverId   GroupId      FromDate     ToDate
3              5       2/10/2006    2/13/2006
1              2       2/12/2006    2/14/2006
9              1       2/15/2006    2/15/2006
5              7       2/14/2006    2/18/2006
1              3       2/15/2006    2/16/2006
2              6       2/17/2006    2/20/2006
3              4       2/18/2006    2/19/2006
4              1       2/19/2006    2/19/2006
2              7       2/18/2006    2/23/2006
8              5       2/20/2006    2/22/2006
3              2       2/24/2006    2/26/2006
6              6       2/25/2006    2/26/2006

Reads	Writes	Allocs	Pinned
0	21	16	3

